# isaac-api

./: .checkstyle  .classpath  .codecov.yaml  .factorypath  .gitattributes  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile-ETL  Dockerfile-api  Dockerfile-base  Dockerfile-etl  PULL_REQUEST_TEMPLATE.md  README.md  Vagrantfile  build.sh  compose-api-deps.yml  compose-etl.yml  compose-local-deps.yml  compose-local-dev.yml  compose-local-monitor.yml  compose-release  compose-release.yml  compose-router.yml  docker_script.sh  elasticsearch-local.yml  elasticsearch.yml  etl-override.xml  initialise_local_environment.sh  isaac-api-types.d.ts  isaac_deploy_script.sh  jetty-context.xml  jetty-local-cors-filters.xml  mkdocs.yaml  override-api-web.xml  override-etl-web.xml  override-web.xml  pom.xml  prometheus-local.yml  (+8 more)
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  docker-build-and-push.yml
.github/workflows/: checkstyle.yml  codeql.yml  docker-build-and-push.yml  maven.yml  publish-etl.yaml  publish.yaml  test.yml
config-templates/: README.md  content_indices.cs.properties  content_indices.phy.properties  content_indices.properties  linux-local-dev-segue-config.properties  windows--local-dev-segue-config.properties
docs/: README.md
kafka/: Dockerfile-kafka  Dockerfile-zookeeper  create-topics.sh  run-kafka.sh  server.properties  server.properties.local  zoo.cfg
profiles/biology-staging/: biology-staging-config.properties
profiles/deploy/: deploy-config.properties
profiles/dev/: dev-config.properties
profiles/etl/: etl-config.properties
profiles/live/: live-config.properties
profiles/local/: live_version.properties  local-config.properties  segue-config.properties
profiles/staging/: staging-config.properties
prometheus/: prometheus.yml
resources/: jetty.xml  start.ini
resources/start.d/: ee9-deploy.ini  ee9-jsp.ini  ee9-jstl.ini  ee9-webapp.ini  ee9-websocket-jakarta.ini  ee9-websocket-jetty.ini  ext.ini  http.ini  resources.ini  server.ini
src/main/clojure/rutherford/: core.clj  datomic.clj  interop.clj  nrepl.clj
src/main/clojure/rutherford/datomic/: interest_registration.clj  logger.clj
src/main/datomic/: schema.dtm
src/main/resources/: checkstyle-config.xml  checkstyle-suppressions.xml  client_secret_dev.json  client_secret_local.json  datomic_schema.dtm  log4j.properties  log4j2-jetty-only.xml  log4j2.properties  log4j2.yaml  quartz.properties  version.properties
src/main/resources/config/: dev-isaac-config.properties  dev-segue-config.properties  live_version.properties  local-isaac-config.properties  local-segue-config.properties  segue-config-location.properties  segue-config.properties
src/main/resources/db_scripts/: Dockerfile  README.md  add-email-to-verify.sql  additional-group-managers.sql  archive_group_db_migration.sql  assignment_due_date_upgrade.sql  assignments_add_notes.sql  build-pg-image.sh  create-pgdata-container.sh  create_analysis_transforms.sql  create_analysis_views.sql  create_anonymous_database.sql  create_anonymous_database_ada.sql  create_mfa_table.sql  create_pseudonymous_database.sql  create_quiz_tables.sql  daily-streaks-specific-user-current-progress.sql  daily-streaks-specific-user-variable-target.sql  dump-db-data.sh  dump-db.sh  email_preference_migration.sql  event_attendance_migration.sql  event_booking_db_upgrade_script.sql  event_bookings_add_pii_removal.sql  event_bookings_add_reserved_by.sql  fix-delete-board-logs.sql  gameboard_tag_upgrade.sql  gameboards_questions_to_contents_conversion.sql  group_last_updated_migration.sql  group_status_upgrade_script.sql  load-db.sh  log_cleanup.sql  mergeUserFunction.sql  migrate_school_id.sql  migration-game-boards-upgrade-script.sql  migration-groups-upgrade-script.sql  pii-delete-scheduled-task.sql  postcodes-upgrade-script.sql  postgres-emailanduser-update.sql  postgres-notifications-update.sql  (+22 more)
src/main/resources/db_scripts/migrations/: 2019-03-users-remove-default-level.sql  2019-08-user_preferences_last_updated.sql  2020-01-create_mfa_totp_table.sql  2020-01-user_examboard_migration.sql  2021-02-create_quiz_tables.sql  2021-03-create_external_accounts_table.sql  2021-08-gameboards_add_contents.sql  2021-08-user_preferences_boolean_notation_default_migration.sql  2022-04-create_scheduled_emails_table.sql  2022-05-remove_deprecated_columns_and_rows.sql  2022-07-assignments_add_scheduled_start_date.sql  2022-12-groups_add_additional_manager_privileges.sql  2023-03-add-user-country-field.sql  2023-05-quiz_scheduled_start_date.sql  2023-06-assignments_add_title.sql  2023-07-remove-deleted-user-credentials.sql  2023-10-add_teacher_account_pending_field.sql  2023-10-expired-users.sql  2024-02-archived-users.sql  2024-04-archived-user-cleanup.sql  2024-04-groups_student_self_removal.sql  2024-04-question_attempts_add_page_id.sql  2024-09-account_self_deletion_tokens.sql  (+15 more)
src/main/resources/mappings/: isaacDozerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/api-docs/: index.html  swagger-initializer.js  swagger-inline.css  swagger-onload.js  swagger-ui.js  swagger-ui.min.js
src/test/resources/: content_indices.test.properties  dump-test-database.sh  elasticsearch_export.sh  expected_assignment_progress_export.csv  expected_group_progress_export.csv  isaac-test-es-docker-entrypoint.sh  log4j2-test.yaml  school_list.csv  segue-integration-test-config-dummy.yaml  segue-integration-test-config.properties  segue-integration-test-config.yaml  segue-integration-test-teacher-override.yaml  segue-integration-test-teacher-signup-override.yaml  segue-override-test-config.yaml  segue-test-config.properties  segue-unit-test-llm-validator-override.yaml  test-postgres-rutherford-create-script.sql  test-postgres-rutherford-data-dump.sql  test-rpf-idp-metadata.json
src/test/resources/test_data/: kafka-streams-log-event-counts.test  kafka-streams-test.data  kafka-streams-user-data-table-update.test  kafka-streams-user-last-seen.test
tools/tex-soy-project/src/: tex-soy.py
(+1547 files in other folders)
