{namespace rutherford}

/**
 * Main frontend
 * @param content
 */
{template .main}
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rutherford School Physics Project</title>
	
	<link rel="stylesheet" href="{$ij.proxyPath}/static/css/vendor/foundation.css">
	<link rel="stylesheet" href="{$ij.proxyPath}/static/css/rutherford.css">
	<!-- This needs to be in the head of the document -->
	<script src="{$ij.proxyPath}/static/js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div class="main wrapper">
	<!-- HEADER AREA -->
	<header class="full-width header-area">
	    <div class="row">
	        <div id="header" class="large-12 columns">
	            <h2>Rutherford School Physics Project</h2>
	        </div>
	    </div>
	</header>
	<!-- NAVIGATION AREA-->
	<div class="full-width navigation-area">
	    <div class="row"> 
	       <div class="contain-to-grid">
	        <!--<div class="sticky">-->
		        <nav class="top-bar">
				    <ul class="title-area">
				    <!-- Title Area -->
				        <li class="name"></li>
				        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				    </ul>
				    <!-- The Section wrap -->
				    <section class="top-bar-section">
				        <!-- Left Nav Section -->
				        <ul class="left">
				            <li class="active"><a href="#" data-content-uri="/home">Home</a></li>
			                <li><a href="#" data-content-uri="/learn">Get Started</a></li>
				            <!--<li class="has-dropdown">
				                <a href="#" data-content-uri="/learn">Get Started</a>
				                
				                <ul class="dropdown">
				                    <li class="has-dropdown">
				                    	<a href="#">Topics</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#" data-content-uri="/topics/statics">Statics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/dynamics">Dynamics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/angular-motion">Angular Motion</a></li>
				                    		<li><a href="#" data-content-uri="/topics/kinematics">Kinematics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/circular-motion">Circular Motion</a></li>
				                    		<li><a href="#" data-content-uri="/topics/simple-harmonic-motion">Simple Harmonic Motion</a></li>
				                    	</ul>
				                    </li>
				                    <li class="has-dropdown">
				                    	<a href="#">Levels</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#" data-content-uri="/levels/pre-as">Pre-AS</a></li>
				                    		<li><a href="#" data-content-uri="/levels/as-1">AS-1</a></li>
				                    		<li><a href="#" data-content-uri="/levels/as-2">AS-2</a></li>
				                    		<li><a href="#" data-content-uri="/levels/a2-1">A2-1</a></li>
				                    		<li><a href="#" data-content-uri="/levels/a2-2">A2-2</a></li>
				                    		<li><a href="#" data-content-uri="/levels/post-a2">Post-A2</a></li>
				                    	</ul>
				                    </li>
				                    <li class="has-dropdown">
				                    	<a href="#">Recent</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#"><i>None</i></a></li>
										</ul>				                    	
				                    </li>
				                </ul>
				            </li>-->
				            <li><a href="#" data-content-uri="/discussion">Discussion</a></li>
				            <li><a href="#" data-content-uri="/about-us">About Us</a></li>
				            <li><a href="#" data-content-uri="/contact-us">Contact Us</a></li>
				        </ul>
				        <!-- Right Nav Section -->
				        
				        <ul class="right">
					        <ul class="left">
					            <li class="active"><a href="#" data-content-uri="/register">Register</a></li>
					      		<li class="active"><a href="{$ij.proxyPath}/segue/api/auth/logout">Logout</a></li>
							</ul>
				        </ul>
				    </section>
	            
	            </nav>
	           </div>
	        <!--</div>-->
	 </div>
	</div>
	<!-- CONTENT AREA -->
	<div class="full-width content-area">
	    <div class="row">
	        <div id="content" class="large-12 columns">
	        {if $content}
	        	{$content|noAutoescape}
	        {else}
	        	<i>No page requested.</i>
	        {/if}
	        </div>
	    </div>
	</div>
	<div class="push"></div>
	</div>
	<!-- FOOTER AREA -->
	<div class="full-width footer-area">
	    <div class="row">
	        <div id="footer" class="large-12 columns">
	            &nbsp;<!--&copy; University of Cambridge, 2013-->
	        </div>
	    </div>
	</div>
	
<div id="video-modal" class="reveal-modal" style="text-align:center;">
  <h2 id="modal-title"></h2>
  <p class="lead"></p>
  
  <a class="close-reveal-modal">&#215;</a>
</div>

<script>
// Disable zepto since jsPlumb seems to really need jQuery
//  	document.write('<script src=' + ('__proto__' in {lb}{rb} ? ' {$ij.proxyPath}/static/js/vendor/zepto' : '{$ij.proxyPath}/static/js/vendor/jquery') + '.js><\/script>');

	// Manually rebuild injected data for client-side rendering of soy templates. Ugh.
	var ij = {lb}proxyPath: "{$ij.proxyPath}",
		      contextPath: "{$ij.contextPath}",
		      newSessionId: "{$ij.newSessionId}",
		      newUserId: "{$ij.newUserId}"{rb};
	
</script>

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<script type="text/javascript" src="{$ij.proxyPath}/static/js/vendor/jquery-1.9.1.min.js"></script>
	<!--script src="{$ij.proxyPath}/static/js/vendor/foundation.min.js"--><!--/script-->
	
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/vendor/jquery.jsPlumb-1.5.3-min.js "></script>
  
  <script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.clearing.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.forms.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.reveal.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.cookie.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.tooltips.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.interchange.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.topbar.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.orbit.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.placeholder.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.abide.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.magellan.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.joyride.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.alerts.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.section.js"></script>
	
	<script src="{$ij.proxyPath}/static/js/vendor/foundation/foundation.dropdown.js"></script>
		
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/vendor/soyutils.js"></script>
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/cookies.js"></script>
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/main.js"></script>
	<script type="text/javascript" src="{$ij.proxyPath}/soy/js/1/rutherford.pages.js"></script>
	<script>
		$(document).foundation();
	</script>
	<script>
  (function(i,s,o,g,r,a,m){lb}i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){lb}
  (i[r].q=i[r].q||[]).push(arguments){rb},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  {rb})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{$ij.analyticsTrackingId}', 'cam.ac.uk');
  ga('send', 'pageview');

</script>
</body>
</html>
{/template}



