{namespace rutherford}

/**
 * Main frontend
 */
{template .main}
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rutherford School Physics Project</title>
	
	<link rel="stylesheet" href="{$ij.proxyPath}/static/css/vendor/foundation.css">
	<link rel="stylesheet" href="{$ij.proxyPath}/static/css/rutherford.css">
	<script src="{$ij.proxyPath}/static/js/vendor/custom.modernizr.js"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body style="background: url({$ij.proxyPath}/static/img/bg.png) repeat 10px 10px fixed;">
<div class="wrapper">
	<!-- HEADER AREA -->
	<header class="full-width header-area">
	    <div class="row">
	        <div id="header" class="large-12 columns">
	            <h2>Rutherford School Physics Project</h2>
	        </div>
	    </div>
	</header>
	<!-- NAVIGATION AREA-->
	<div class="full-width navigation-area">
	    <div class="row"> 
	       <div class="contain-to-grid">
	        <!--<div class="sticky">-->
		        <nav class="top-bar">
				    <ul class="title-area">
				    <!-- Title Area -->
				        <li class="name"></li>
				        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
				    </ul>
				    <!-- The Section wrap -->
				    <section class="top-bar-section">
				        <!-- Left Nav Section -->
				        <ul class="left">
				            <li class="active"><a href="{$ij.proxyPath}/soy/rutherford.main">Home</a></li>
				            <li class="has-dropdown">
				                <a href="#" data-content-uri="/learn">Get Started</a>
				                <ul class="dropdown">
				                    <li class="has-dropdown">
				                    	<a href="#">Topics</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#" data-content-uri="/topics/statics">Statics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/dynamics">Dynamics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/angular-motion">Angular Motion</a></li>
				                    		<li><a href="#" data-content-uri="/topics/kinematics">Kinematics</a></li>
				                    		<li><a href="#" data-content-uri="/topics/circular-motion">Circular Motion</a></li>
				                    		<li><a href="#" data-content-uri="/topics/simple-harmonic-motion">Simple Harmonic Motion</a></li>
				                    	</ul>
				                    </li>
				                    <li class="has-dropdown">
				                    	<a href="#">Levels</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#" data-content-uri="/levels/pre-as">Pre-AS</a></li>
				                    		<li><a href="#" data-content-uri="/levels/as-1">AS-1</a></li>
				                    		<li><a href="#" data-content-uri="/levels/as-2">AS-2</a></li>
				                    		<li><a href="#" data-content-uri="/levels/a2-1">A2-1</a></li>
				                    		<li><a href="#" data-content-uri="/levels/a2-2">A2-2</a></li>
				                    		<li><a href="#" data-content-uri="/levels/post-a2">Post-A2</a></li>
				                    	</ul>
				                    </li>
				                    <li class="has-dropdown">
				                    	<a href="#">Recent</a>
				                    	<ul class="dropdown">
				                    		<li><a href="#"><i>None</i></a></li>
										</ul>				                    	
				                    </li>
				                </ul>
				            </li>
				            <li><a href="#" data-content-uri="/discussion">Discussion</a></li>
				            <li><a href="#" data-content-uri="/about-us">About Us</a></li>
				        </ul>
				        <!-- Right Nav Section -->
				        
				        <ul class="right">
					        <ul class="left">
					            <li class="active"><a href="#" data-content-uri="/register">Register</a></li>
							</ul>
				        </ul>
				    </section>
	            
	            </nav>
	           </div>
	        <!--</div>-->
	 </div>
	</div>
	<!-- CONTENT AREA -->
	<div class="full-width content-area">
	    <div class="row">
	        <div id="content" class="large-12 columns">
<div style="height: 600px;">
	<div class="gear" id="real-world-problems" style="background-image: url({$ij.proxyPath}/static/img/real-world-problems.png);"><a href="#" data-content-uri="/real-world"/>Real world problems</a></div>
	<div class="gear" id="register" style="background-image: url({$ij.proxyPath}/static/img/register.png);"><a href="#" data-content-uri="/register"/>Register</a></div>
	<div class="gear" id="why-physics" style="background-image: url({$ij.proxyPath}/static/img/why-physics.png);"><a href="#" data-content-uri="/why-physics"/>Why Physics?</a></div>
	<div class="gear" id="get-started" style="background-image: url({$ij.proxyPath}/static/img/get-started.png);"><a href="#" data-content-uri="/learn"/>Get Started</a></div>
	<div class="gear" id="discuss" style="background-image: url({$ij.proxyPath}/static/img/discuss.png);"><a href="#" data-content-uri="/discussion"/>Discuss</a></div>
	<div class="gear" id="applying-to-university" style="background-image: url({$ij.proxyPath}/static/img/applying-to-university.png);"><a href="#" data-content-uri="/applying"/>Applying to university</a></div>
	<div class="gear" id="challenge-of-the-week" style="background-image: url({$ij.proxyPath}/static/img/challenge-of-the-week.png);"><a href="#" data-content-uri="/challenge" />Challenge of the week</a></div>
	<div class="gear" id="about" style="background-image: url({$ij.proxyPath}/static/img/about.png);"><a href="#" data-content-uri="/about-us"/>About Us</a></div>
</div>
	        
	        </div>
	    </div>
	</div>
	<div class="push"></div>
	</div>
	<!-- FOOTER AREA -->
	<div class="full-width footer-area">
	    <div class="row">
	        <div id="footer" class="large-12 columns">
	            &copy; University of Cambridge, 2013
	        </div>
	    </div>
	</div>
	
<div id="video-modal" class="reveal-modal" style="text-align:center;">
  <h2 id="modal-title"></h2>
  <p class="lead"></p>
  
  <a class="close-reveal-modal">&#215;</a>
</div>

<script>
  	document.write('<script src=' + ('__proto__' in {lb}{rb} ? ' {$ij.proxyPath}/static/js/vendor/zepto' : '{$ij.proxyPath}/static/js/vendor/jquery') + '.js><\/script>');

	// Manually rebuild injected data for client-side rendering of soy templates. Ugh.
	var ij = {lb}proxyPath: "{$ij.proxyPath}",
		      contextPath: "{$ij.contextPath}"{rb};
	
</script>

	<script src="{$ij.proxyPath}/static/js/vendor/foundation.min.js"></script>
	
<!--	<script type="text/javascript" src="{$ij.proxyPath}/static/js/vendor/jquery-1.9.1.min.js"></script>-->
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/vendor/soyutils.js"></script>
	<script type="text/javascript" src="{$ij.proxyPath}/static/js/main.js"></script>
	<script type="text/javascript" src="{$ij.proxyPath}/soy/js/1/rutherford.pages.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>
</html>
{/template}



