[
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Logging
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
 
 ;; The unique session id associated with a browser session
 {:db/id #db/id[:db.part/db]
  :db/ident :logging/sessionId
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "The unique session id associated with a browser session"
  :db.install/_attribute :db.part/db}
  
 ;; The server that served the page raising the event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/server
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The server that served the page raising the event"
  :db.install/_attribute :db.part/db}

 ;; The page that raised the event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/sourcePage
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The page that raised the event"
  :db.install/_attribute :db.part/db}
  
 ;; The active session when the event was raised
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/session
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The active session when the event was raised"
  :db.install/_attribute :db.part/db}
  
 ;; The event type, e.g. link_click
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The event type, e.g. link_click"
  :db.install/_attribute :db.part/db}
 
 ;; The target of an event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/target
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The target of a clicked link"
  :db.install/_attribute :db.part/db}
 
  
 ]
