[
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Register interest
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ;; Name of person registering
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Name of person registering"
  :db.install/_attribute :db.part/db}
 
 ;; Email of person registering
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Email of person registering"
  :db.install/_attribute :db.part/db}
 
 ;; Role of person registering (student/teacher/parent, etc.)
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/role
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Role of person registering (student/teacher/parent, etc.)"
  :db.install/_attribute :db.part/db}
 
 ;; School
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/school
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "School"
  :db.install/_attribute :db.part/db}
 
 ;; Year of study
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/year
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Year of study"
  :db.install/_attribute :db.part/db}
 
 ;; Willing to take part in virtual feedback group?
 {:db/id #db/id[:db.part/db]
  :db/ident :registration/feedback
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Willing to take part in virtual feedback group?"
  :db.install/_attribute :db.part/db}

 
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Logging
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
 
 ;; The unique session id associated with a browser session
 {:db/id #db/id[:db.part/db]
  :db/ident :logging/sessionId
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "The unique session id associated with a browser session"
  :db.install/_attribute :db.part/db}
  
 ;; The unique (hopefully persistent) cookie id associated with a browser. Every session has one.
 {:db/id #db/id[:db.part/db]
  :db/ident :logging/cookieId
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The unique cookie id associated with a browser session"
  :db.install/_attribute :db.part/db}
  
 ;; The server that served the page raising the event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/server
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The server that served the page raising the event"
  :db.install/_attribute :db.part/db}

 ;; The page that raised the event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/sourcePage
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The page that raised the event"
  :db.install/_attribute :db.part/db}
  
 ;; The active session when the event was raised
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/session
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The active session when the event was raised"
  :db.install/_attribute :db.part/db}
  
 ;; The event type, e.g. link_click
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The event type, e.g. link_click"
  :db.install/_attribute :db.part/db}
 
 ;; The target of an event
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/target
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The target of a clicked link"
  :db.install/_attribute :db.part/db}
 
 ;; Whether an answer is correct
 {:db/id #db/id[:db.part/db]
  :db/ident :logging.event/answerCorrect
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Whether an answer is correct"
  :db.install/_attribute :db.part/db}
  
 ]
