## Define loggers here and set debug level
#log4j.rootLogger=INFO, console
##log4j.rootLogger=INFO, file_warn, file_info, console
#
## Set the modes of the debuggers here
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#
#log4j.appender.perflog=org.apache.log4j.FileAppender
#log4j.appender.perflog.File=${catalina.base}/logs/perf.log
#log4j.logger.uk.ac.cam.cl.dtg.segue.api.monitors.PerformanceMonitor=WARN, perflog
#
## Thresholds
#log4j.appender.console.Threshold=DEBUG
#
## Define the output pattern of the loggers here
## The following will create an output which could look as follows:
## 	[2013-07-08 11:43:48] [ERROR] SchemaExport:426 - Table "QUESTIONS" not found; SQL statement:
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%L - %m%n
#log4j.appender.perflog.layout=org.apache.log4j.PatternLayout
#log4j.appender.perflog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%L - %m%n
## Another example pattern: %-4r [%t] %-5p %c %x - %m%n
#
## Use this to turn on logging for a specific package
#loggers = debugging
#logger.debugging.name = uk.ac.cam.cl.dtg.isaac.quiz.IsaacNumericValidator
#logger.debugging.level = DEBUG

logger.warnings.name = org.apache.kafka
logger.warnings.level = WARN

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console