{namespace rutherford.concepts}

/**
 * Newton 2
 */
{template .newton_2}
Newton stated that the rate of change of momentum is proportional to the imposed force and goes in the direction of that force. <br/>
We know from experience that if we push an object with great force, it will move faster. Furthermore, the longer we push an object the faster the object will move. Therefore, we can write Newton's Second law as:

$$\mathbf{lb}F{rb}=\frac{lb}\Delta \mathbf{lb}p{rb}{rb}{lb}\Delta t{rb}$$
{/template}