{namespace rutherford.concepts.physics}

/**
 * friction
 */
{template .friction}


<h3>Friction</h3>
<p>

<h4>Definitions</h4>
<p>

<img src="{$ij.proxyPath}/static/figures/friction-defs.svg"/>
 $\mathit{lb}\underline{lb}\boldsymbol{lb}A block sitting {lb}at rest {rb}{rb}{rb}$ 

<table>
<tr>
<tr><td>Material </td> <td> Material </td> <td> $\mu$ </td> <td> $\mu_k$</td></tr>


<tr><td>   Wood </td> <td> Leather </td> <td>$0.61$</td> <td> 0.52 </td></tr>
   
<tr><td>   Ice </td> <td> Steel </td> <td>0.03</td> <td> </td></tr>
    
<tr><td>   Horse shoe   </td> <td> Concrete </td> <td>0.58</td> <td> </td></tr>
 
<tr><td>   Rubber </td> <td> Asphalt </td> <td>0.9</td> <td>0.5 </td></tr>
   

</table><span class="caption"> Table 1:</span> 


Figure~\ref{lb}fig:friction-defs{rb} shows a block of mass $m$ sitting at rest on a rough plane. The weight, reaction, applied and frictional forces are shown.  The frictional force is of magnitude $F_f = F$ equal to the applied force so the block does not move horizontally.  By Coulomb's law of friction:
 $$ F_f  \le \mu R
$$
where $\mu$ is the coefficient of static friction and depends on the character of the two surfaces in contact, but {lb}not{rb} their area.  It does not have units since it is a ratio $F_f/R$ of forces.

When the applied force exceeds $\mu R$, then the block starts to slide.  The frictional force is now $F_f = \mu_k R$ where $\mu_k$ is the coefficient of sliding, dynamic or kinetic friction.  Clearly $\mu_k < \mu$, so once sliding starts under the influence of an applied force, then the resistive effect of the frictional contact between the surfaces is reduced.<br/>l 
Typical values of $\mu$ are given in table \ref{lb}tab:coeffs{rb}.
<h5>Questions</h5>
<p> 

<img src="{$ij.proxyPath}/static/figures/slope.svg"/>
<span class="caption">A rough slope inclined at angle $\theta$ to the horizontal with a block of mass $m$ resting on it.  The vector triangle resolves the weight force parallel and perpendicular to the slope.</span>


[1.] A rough slope with a coefficient of friction $\mu$ with a block makes an angle $\theta$ with the horizontal.  At what angle does a block resting on the surface start slipping?<br/>l
From the vector triangle of figure~\ref{lb}fig:slope{rb}, one sees that the normal component of the weight force into the surface is of magnitude $mg\cos\theta$ which is also the value of the reaction force $R$.  Hence the maximum frictional resistive force acting up the slope on the block is $F_f = \mu mg \cos\theta$.  The component of weight down the slope is $mg\sin\theta$.  At the maximal angle before slipping, this downwards component is exactly balanced by the frictional force, that is
$$ 
mg\sin\theta = \mu mg \cos\theta \rightarrow \tan\theta = \mu
$$
on cancelling  $mg$ on each side and dividing through by $\cos\theta$.
[2.] If the angle becomes such that the block starts sliding, to what value must $\theta$ be reduced to stop it sliding?  [Answer: $\theta = \arctan(\mu_k)$.]
[3.] Harder* If the block just starts sliding and the slope is not reduced, what is the acceleration of the block down the slope? [Answer: $a = g(\mu -\mu_k)/\sqrt{lb}1 + \mu^2{rb}$.]
  

<h4>Friction \& Rolling</h4>
<p>For cylinders and spheres to roll rather than skid, frictional contact with their support surface is required.  Once rolling is achieved the frictional force, acting at the point of contact, is not a moving force and does no work.  Friction determines the dynamics without causing energy loss.</p>
<p>

</p>
{/template}