{namespace rutherford.concepts.physics}

/**
 * momentum
 */
{template .momentum}


<h3>Momentum and its conservation;<br/> collisions --- Part 1.</h3>
<p>
We briefly sketch definitions of momentum.  Understanding momentum further involves revising Newton's Laws and ideas about impulse, which are available at greater length at the concepts pages for Newton's Laws and for Impulse.  Collisions are a good area for illustration.  Part 2 for this concept addresses more powerful techniques for dealing with collisions, for instance as they arise in particle physics.

<h4>Definition of momentum</h4>
<p> $\mathit{lb}\underline{lb}\boldsymbol{lb}v{rb}{rb}{rb}$ It is a vector with units kg.m/sec.  Momentum can be carried by other entities, such as waves, but we just sketch mechanical momentum.

<h4>Conservation of momentum</h4>
<p>The momentum is conserved in the absence of forces external to the system.  </p>
<p>
This concept is one of the most important in physics and follows from Newton's laws.  Newton's second law (N2L, ``force = mass times acceleration") can be written:
 $\mathit{lb}\underline{lb}\boldsymbol{lb}equation*{rb}{rb}{rb}$ $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}f{rb}{rb}{rb}$ Consider a system consisting of two particles colliding head on, figure~\reffig:collision. The box indicates the system is ``closed" --- there are forces within it (when the particles collide), but not on it from outside.

Momentum is always conserved, but energy can be converted to other forms (e.g. to heat) so collisions may or may not be elastic (that is conserving mechanical energy).  So one has:
 $\mathit{lb}\underline{lb}\boldsymbol{lb}equation*{rb}{rb}{rb}$ $$
where the prime $'$ indicates after the collision.
[h!]

  
<img src="{$ij.proxyPath}/static/figures/collision.svg"/>
<span class="caption">The collision of two particles isolated from the rest of the world.</span>  


  
<img src="{$ij.proxyPath}/static/figures/inelastic.svg"/>
<span class="caption">The inelastic collision of two particles that stick together after colliding.</span>  



<h5>Levels 1--4.  Questions:</h5>
<p>
[1.]  Figure~\reffig:inelastic shows two particles colliding and then sticking together.</p>
<p>
If $m_1 = 1 \textrm{lb}kg{rb}$, $m_2 = 2\textrm{lb}kg{rb}$, $v_1 = 3 \textrm{lb}m s{rb}^{lb}-1{rb}$ and
$v_2 = 1\textrm{lb}m s{rb}^{lb}-1{rb}$, then the momentum is $1 \times 3 + 2 \times 1  = 5 \textrm{lb}kg m s{rb}^{lb}-1{rb}$.
It remains this value and hence after the collision one has $5 \textrm{lb}kg m s{rb}^{lb}-1{rb} = 3 \textrm{lb}kg{rb} \times v' \; \textrm{lb}m s{rb}^{lb}-1{rb}$.  Thus $ v' = 5/3 \; \textrm{lb}m s{rb}^{lb}-1{rb}$.

Calculate how much energy has been lost in the collision by calculating the total kinetic energy before and after.</p>
<p>
Describe the collision (with sticking) in the case $m_1 = m_2 = 1\textrm{lb}kg{rb}$.</p>
<p>

[2.]  Consider two particles of equal mass, $m_1 = m_2 = m$ where $v_1 = v$ simply, and the other particle is initially at rest, $v_2=0$.  They collide elastically; see figure~\ref{lb}fig:elastic{rb}.  What are the final speeds $v_1'$ and $v_2'$?


[h!]

  
<img src="{$ij.proxyPath}/static/figures/elastic.svg"/>
<span class="caption">An elastic collision of two equal particles, one being initially at rest.</span>  


  
<img src="{$ij.proxyPath}/static/figures/wall.svg"/>
<span class="caption">A particle colliding with a wall.  In the intermediate state it is instantaneously at rest and deformed.</span>  




[] Conserving momentum gives: $m v = m (v_1' + v_2')$ hence $v = v_1' + v_2'$.</p>
<p>
Conserving energy gives: $$\frac{lb}1{rb}{lb}2{rb}$ m v^2 = $\frac{lb}1{rb}{lb}2{rb}$ m (v_1'^2 + v_2'^2)$.  Hence
$v^2 = v_1'^2 + v_2'^2$.

Put $v_1'  = v - v_2'$ from above into this energy relation:
$$ v^2 = (v - v_2')^2 + v_2'^2  = v^2 - 2 v v_1' +v_1'^2 + v_1'^2<br/>
 2 v v_2' = 2 v_2'^2  \rightarrow v_2' = v .
$$
Put this value of $v_2'$ into the momentum relation and find that $v_1' = 0$.<br/>

The first particle stops and the second continues with the velocity (and momentum) of the first --- like in Newton's cradle.
[3.]  A particle bouncing off a wall; figure~\reffig:wall.</p>
<p>
The incident particle has a force from the wall acting on it during the collision.  Momentum of the particle is not conserved. But the total momentum of the particle plus the wall is conserved.</p>
<p>
  What is the change of momentum if the collision is elastic? (Remember momentum and its changes are vectors -- your answer requires a magnitude and a direction.)</p>
<p>
 What is the momentum change if the collision is completely inelastic?


<h4>Impulse</h4>
<p>Impulse is the change of momentum.  It is force times time, for a constant force acting.  The term is generally (but not always) used when momentum is transferred over a short time (e.g. during a collision).  It is described fully in the impulse concepts sheet.

</p>
{/template}