{namespace rutherford.concepts.physics}

/**
 * NewtonII
 */
{template .newtonii}

<h3>Newton's Second Law of Motion</h3>
<p>
<h4>As Newton stated it...</h4>
<p>The change of momentum of a body is proportional to the impulse applied to that body, and happens along the straight line on which the impulse is applied.
$$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}I{rb}{rb}{rb}$ $$

<h4>At school we commonly use this as...</h4>
<p>$$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$
but we should be careful as this assumes that the mass of the object remains constant.  How do we get to this statement from Newton's original description (expressed in equation \refeqn:NII)?  What does this law tell us if we do not make any assumptions about the mass? 
<h5>Levels 1-4</h5>
<p>The change in momentum depends on both the mass of the object and the velocity of the object and therefore it is possible in the real world that both of these could change due to the application of a resultant force. In the simplest cases however, we assume that the mass remains the same (does not change with time) and that it is only the velocity that is changing. 
</p>
<p>
</p>
<p>
Let us begin with Newton's Second Law as he expressed it but convert it instead to a more familiar form, in terms of an applied force rather than an applied impulse, and  assuming that the mass of our object is constant.     
$$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr I{rb}{rb}{rb}$  $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$  $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\Delta {lb}\vtr v{rb}{rb}{rb}$ $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$

<h5>Quick Questions</h5>
<p>
 $\mathit{lb}\underline{lb}\boldsymbol{lb}red{rb}{rb}{rb}$  $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr T{rb}{rb}{rb}$ $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr a{rb}{rb}{rb}$ $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}-1{rb}{rb}{rb}$ 

<h5>Level 5+</h5>
<p>When considering Newton's Second Law for a system in which a force is being applied to an object of changing mass, we need to consider not only the change in velocity over time but also the change in mass with time.  Let us consider, for example, a rocket in outer space that is burning fuel at a constant rate to produce a constant force of propulsion.  Here, mass is being continually lost and the velocity of the rocket is continuously changing due to the resulting constant force - so we have both changing mass and changing velocity.</p>
<p>
</p>
<p>
These changes are {lb} continuous{rb} and therefore we can no longer represent Newton's Second Law in terms of large changes in time, $\Delta t$, but instead have to consider how the mass and velocity change in infinitesimal amounts of time.  So
$$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$
Now taking the limit as $\delta t \rightarrow 0$, Newton's Second Law can be expressed in its derivative form
$$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$
Equation \refNII2 states that the resultant applied force causes an instantaneous rate of change of momentum, given by the derivative of the momentum with respect to time.  Momentum is the product of mass and velocity and therefore we must differentiate each of the terms, with respect to time, using the product rule. 
 $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}\vtr F{rb}{rb}{rb}$ $$
</p>
{/template}