{namespace rutherford.concepts.physics}

/**
 * NewtonI
 */
{template .newtoni}


<h3>Newton's First Law of Motion</h3>
<p>
<h4>As Newton stated it...</h4>
<p>
Every body continues in its state of being at rest or in uniform motion unless acted upon by a resultant force.

<h4>Application of Newton I</h4>
<p><h5>Levels 1-3</h5>
<p>


<img src="{$ij.proxyPath}/static/figures/FreeBody1.svg"/>
<span class="caption">The free body diagram of the forces acting  on a cardboard box</span>

There are two things that we should note in relation to this law:

 Often we forget the important second part of this law - that it applies to bodies that are moving at constant velocity, not just those that are at rest.   

 When we look at bodies in equilibrium - where all the forces are balanced and there is no acceleration - we often think that we are applying Newton's Second Law but actually it is Newton's First Law that tells us there must be zero</p>
<p>
resultant force.


 For example, a cardboard box is  at rest on a table, what is the magnitude of the normal reaction of the table on the box? </p>
<p>

 We begin with the free body force diagram for the box.  Newton's First Law tells us that, as the box is in equilibrium (at rest), the sum of all the forces must equal zero (technically all the torques must also be equal to zero but we will come on to that at a later level).
$$
N-W=0 \\
N=W
$$
Therefore the normal reaction  of the table on the box is equal to the weight of the box.

<h5>Quick Questions</h5>
<p>[Where appropriate take the acceleration due to gravity to be, $g=10$ ms$^{lb}-2{rb}$.]

[1.]  A box is being dragged along a frictional floor by a tension, $T=10$ N, in a rope that is parallel to the ground.  If the box is moving at constant velocity what is the magnitude of the frictional force that must be acting on the box?
[$F=10$ N]
[2.] A wooden block of mass, $10$ kg, rests on a frictional plane that is inclined at an angle of $30^\circ$ to the horizontal.  What is the magnitude and direction of normal reaction of the plane on the block if the block remains at rest?
[Normal reaction $=10g\cos(30^\circ)=50\sqrt{lb}3{rb}$ N, direction is perpendicular to the plane]
[3.] A trailer of mass , $M$, containing 10 blocks, each of mass $m$, is at rest on a frictional plane that is inclined at an angle of $\theta$ to the vertical.  What is the magnitude and direction of the normal reaction of the plane on the trailer?
[Normal reaction $=(M+10m)g\sin(\theta)$, direction is perpendicular to the plane]


<h5>Levels 4+</h5>
<p>


<img src="{$ij.proxyPath}/static/figures/FreeBody2.svg"/>
<span class="caption">The free body diagram of the forces acting  on a cardboard box</span>
Newton's First Law applies in 1, 2 or 3 dimensions and we can apply it in any direction.  If a body is at rest or continuing at constant velocity then the resultant force in any direction must be equal to zero.  Let us imagine a box that is being dragged along parallel to the surface of a {lb} frictional{rb} table at a constant velocity, $v$, as shown in figure \ref{lb}NI2{rb}. What can we work out about the normal reaction, $N$, and the force, $P$, that we need to apply to the box in order to maintain this constant velocity?</p>
<p>
Newton's First Law tells us that the sum of all forces must equal zero both parallel and perpendicular to the table's surface, therefore
$$
N-W&=&0 \ \ \mbox{lb}therefore{rb} \ \ N=W \ \ \mbox{lb}and{rb}\\
P-F&=&0 \ \ \mbox{lb}therefore{rb}\ \  P=F
$$
<h5>Quite Quick Questions</h5>
<p>[Where appropriate take the acceleration due to gravity to be, $g=10$ ms$^{lb}-2{rb}$.]

[1.]  A box is being dragged along the floor by the tension, $T=10$ N, in a rope, where the rope is inclined at an angle of $30^o$ to the ground.  If the box is moving at constant velocity what is the magnitude of the frictional force that must be acting on the box?  What is the magnitude of the normal reaction of the ground on the box if the mass of the box is $1$ kg?</p>
<p>
[$F=T\cos(30)=5\sqrt{lb}3{rb}$ N; <br/>
$N+T\sin(30)-mg=0$\ therefore<br/>
$N=mg-T\sin(30)=10-5 = 5$ N]
[2.] A wooden block of mass, $10$ kg, rests on a frictionless, inclined plane at angle of $30^\circ$ to the horizontal and is held in place by a rope running parallel to the surface of the plane.  What is the magnitude and direction of normal reaction of the plane on the block? What is the tension in the rope? </p>
<p>
[$N=10g\cos(30)=50\sqrt{lb}3{rb}$ N, direction is perpendicular to the plane;<br/> $T=10g\sin(30)=5g=50$ N.]
[3.] A trailer of mass, $M$, containing 10 blocks, each of mass $m$, moves at constant velocity up a frictionless, inclined plane via a rope that is, parallel to the surface of the plane, and attached to a motor.  The plane is angled at $\theta$ to the vertical.  What is the magnitude and direction of the normal reaction of the plane on the trailer? What is the tension in the rope?</p>
<p>
[$N=(M+10m)g\sin(\theta)$, direction is perpendicular to the plane; <br/> $T=(M+10m)g\cos(\theta)$.]




</p>
{/template}