{namespace rutherford.concepts.physics}

/**
 * NewtonIII
 */
{template .newtoniii}


<h3>Newton's Third Law of Motion</h3>
<p>


<img src="{$ij.proxyPath}/static/figures/NewtonIII1.svg"/>
<span class="caption">Free body force diagrams for a box on a table. Here $W_b$= weight of the box, $N$ is the normal reaction of the table on the box, $W_t$ is the weight of the table, and $N_E$ is the normal reaction of the ground on the table.</span>
<img src="{$ij.proxyPath}/static/figures/NewtonIII2.svg"/>
<span class="caption">Free body force diagrams for a box on a table where we now include the Earth so that we can see the Newton pairs of the weights of the box and table.</span>

<h4>As Newton stated it...</h4>
<p>For every action (applied force) there is always an equal and opposite reaction (opposing force).

<h4>Applying Newton III</h4>
<p>This law, as Newton stated it, does not always give us all the useful information that we might need.  What is implicit within this statement is that for every force there is an equal and opposite force of the  same type.  Let us take an example of a cardboard box on the table. <br/>


<img src="{$ij.proxyPath}/static/figures/NewtonIII3.svg"/>
<span class="caption"> Left:</span>{lb} Right:{rb}  The free body diagram of the same cardboard box of mass, $3m$,  but this time cut in to three boxes of mass $m$ stacked on top of each other. {rb} 

In figure \ref{lb}NIII1{rb} we have drawn the free-body force diagram for the box and the table on which it sits.  If we look at the box alone we can make the mistake of pairing the normal force, $N$,  with the weight of box, $W_b$.  The normal reaction and the weight are {lb} not{rb} forces of the {lb} same type{rb}. The weight of the box is due to the gravitational attraction of the box towards the Earth and the normal reaction (or contact force) is due to the electrostatic forces in the table pushing back on the box. To find a Newton pair of forces we need to look at the free-body diagram for the table {lb} and{rb} the box. The force equal in size and opposite in direction to the normal reaction on the box ($N$ upwards) is the force of the box pushing atoms apart in the surface of the table ($N$ downwards).<br/>
Newton's third law tells us that every force must have a pair so where are the pairs for the weight of the box, $W_b$, the weight of the table, $W_t$, and the normal reaction, $N_E$?  Figure \ref{lb}NIII2{rb} illustrates that to find the pairs for these forces we need to include the Earth.   $W_b$ and $W_t$ are the forces of gravitational attraction of the box and the table towards the Earth.  The Earth is attracted to the box (force pointing upwards from the Earth = $W_b$) and the Earth is also attracted to the table (force pointing upwards from the Earth = $W_t$).<br/>
The force of gravitational attraction between the box and the table is another pair of forces that we could have added to this diagram but that force is so small that it is usually neglected (essentially zero).

<h5>Level 4+</h5>
<p>Newton's Third Law allows us to consider large objects or systems of objects as composed of many smaller objects and we can then consider the free-body force diagrams for each component separately  often simplifying our calculations.<br/>
Let us take the example of our box but this time we are going to consider the box as one large object of mass $3m$ and also as three small boxes of mass $m$ each (figure \ref{lb}NIII3{rb}).<br/>

 By combining Newton I with Newton III we can now calculate the value of all the reaction forces ($N_1$ to $N_3$) for the stack of boxes in equilibrium on the right of figure \ref{lb}NIII3{rb} and show that the left and right diagrams are equivalent.<br/>
[$N_1-mg=0$, $N_1+mg-N_2=0$, $N_2+mg-N_3=0$ therefore </p>
<p>
$N_1=mg$, $N_2=2mg$, $N_3=3mg$ and we can see that $N_3=N$ (left diagram) as it should.]




</p>
{/template}