{namespace rutherford.pages}

/**
 * Concept
 * 
 * @param renderedContent
 * @param id
 * @param environment
 */
{template .concept}
<div class="row">
	<div id="conceptSidebar" class="small-3 columns">
		{call .conceptSidebar}
			{param conceptId : $id /}
			{param relatedConceptIds : $environment[$id].relatedConceptIds /}
			{param relatedQuestionIds : $environment[$id].relatedQuestionIds /}
			{param videoIds : $environment[$id].videoIds /}
			{param environment: $environment /}
		{/call}
	</div>
	<div id="conceptContent" class="concept-page small-9 columns">
		<h2>Concept: {$environment[$id].title}</h2>
		{$renderedContent|noAutoescape}
	</div>
</div>
{/template}


/**
 * Concept Sidebar
 * @param conceptId
 * @param relatedConceptIds
 * @param relatedQuestionIds
 * @param videoIds
 * @param environment
 */
{template .conceptSidebar}
<!--<h3>You may like...</h3>-->
<h6>Physical Concepts</h6>
{call .conceptList}
	{param filter: 'physics' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>Maths Concepts</h6>
{call .conceptList}
	{param filter: 'maths' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>Problems</h6>
{call .conceptList}
	{param filter: '' /}
	{param ids: $relatedQuestionIds /}	
	{param environment: $environment /}
{/call}
<h6>Videos</h6>
	<ul>
	{foreach $id in $videoIds}
		<li><a href="#" data-play-video="/{$id}">View Video</a></li> // TODO - Videos need titles! Arg.
	{ifempty}
		<li><i>No videos</i></li>
	{/foreach}
	</ul>
<h6>Download</h6>
<a target="_blank" href="{$ij.proxyPath}/static/pdf/{$conceptId}.pdf">Download as PDF</a>
{/template}

/**
 * Concept list fragment
 * @param filter
 * @param ids
 * @param environment
 */
{template .conceptList}
<ul>
{foreach $id in $ids}
	{let $detail: $environment[$id]/}
	{if $detail}
		{if $filter == '' or $detail.type == $filter}
			{let $type: $environment[$id].type == 'question' ? 'questions' : 'concepts'/}
			<li><a href="#" data-content-uri="/{$type}/{$id}">{$detail.title}</a></li>
		{/if}
	{else}
		<li>{$id} <i>(missing)</i><br/></li>
	{/if}
{ifempty}
	<li><i>None</i></li> // TODO: This doesn't work - only if there are no ids. We need no *filtered* ids.
{/foreach}
</ul>
{/template} 
