{namespace rutherford.pages}

/**
 * Concept
 * @param contentObject
 * @param sidebarContent
 */
{template .concept}
<div class="row">
	<div id="conceptSidebar" class="small-3 columns">
		{call .conceptSidebar}
			{param sidebarContent:$sidebarContent/}
		{/call}
	</div>
	<div id="conceptContent" class="concept-page small-9 columns">
		<div class="row"><div class="small-12 columns text-left pagination-bar"><a href="#" class="back">Back</a></div></div>
		<h2>Concept: {$contentObject.title}</h2>
			{if $contentObject.contentReferencedList and length($contentObject.contentReferencedList) > 0 }
				{foreach $contentItem in $contentObject.contentReferencedList}
					{if $contentItem.type == 'question'}
						{call shared.questions.renderQuestionContent}
							{param contentObject:$contentItem /}
						{/call}
					{else}
						<p>
						{call shared.segue.utils.renderContent}
							{param contentObject:$contentItem/}
						{/call}
						</p>
					{/if}		
				{/foreach}	
			{/if}
	</div>
</div>
{/template}

/**
 * Concept Sidebar
 * @param sidebarContent a list of ContentInfo objects
 */
{template .conceptSidebar}
<!--<h3>You may like...</h3>-->
<h6>Concepts</h6>
{call .conceptList}
	{param sidebarContentItems: $sidebarContent /}
{/call} 
//<h6>Videos</h6>
//	<ul>
//	{foreach $id in $videoIds}
//		<li><a href="#" data-play-video="/{$id}">View Video</a></li> // TODO - Videos need titles! Arg.
//	{ifempty}
//		<li><i>No videos</i></li>
//	{/foreach}
//	</ul>
//<h6>Download</h6>
//<a target="_blank" href="{$ij.proxyPath}/static/pdf/{$conceptId}.pdf">Download as PDF</a>
{/template}

/**
 * Concept list fragment
 * @param sidebarContentItems a list of contentInfo objects
 */
{template .conceptList}
<ul>
{foreach $detail in $sidebarContentItems}
	{if $detail}
		{let $type: $detail['type'] == 'question' ? 'questions' : 'concepts'/}
		<li><a href="#" data-content-uri="/{$type}/{$detail['id']}">{$detail['title']}</a></li>
	{else}
		<li class="disabled-text">{$detail['id']} <i>(missing)</i><br/></li>
	{/if}
{ifempty}
	<li><i>None</i></li> // TODO: This doesn't work - only if there are no ids. We need no *filtered* ids.
{/foreach}
</ul>
{/template} 
