{namespace rutherford.pages}

/**
 * Learn
 * @param concepts
 */
{template .learn}
<h2>Get Started</h2>
<p>Each of the topics here will be divided into six levels according to the
difficulty of the problems therein, <strong>increasing in difficulty from 1 to 6</strong>.</p>
<div class="row">
	<table style="text-align:center;width: 500px;margin:auto;">
		<thead>
			<tr>
				<th style="text-align:center;">L1</td>
				<th style="text-align:center;">L2</td>
				<th style="text-align:center;">L3</td>
				<th style="text-align:center;">L4</td>
				<th style="text-align:center;">L5</td>
				<th style="text-align:center;">L6</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="1" style="text-align:center;border-right: 1px solid #888;">Pre-Y12</td>
				<td colspan="2" style="text-align:center;border-right: 1px solid #888;border-left: 1px solid #888;">Y12</td>
				<td colspan="2" style="text-align:center;border-right: 1px solid #888;border-left: 1px solid #888;">Y13</td>
				<td colspan="1" style="text-align:center;border-left: 1px solid #888;">Post-Y13</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
{for $i in range(ceiling(length($concepts)/3))}
<div class="row" style="text-align: center;">
	{call .bluepill}
		{param item: $concepts[$i*3]/}
	{/call}
	{call .bluepill}
		{param item: $concepts[$i*3+1]/}
	{/call}
	{call .bluepill}
		{param item: $concepts[$i*3+2]/}
	{/call}
</div>
{/for}
</p>
{/template}

/**
 * Template to draw the 'blue pill' link on the topic page or red if it is a question
 * 
 * @param item
 */
{template .bluepill}
{if $item}
	<div class="small-4 columns">
		{if $item.type == 'concept'}
			<a class="button round" href="#" data-content-uri="{$item.url}">{$item.title}</a>
		{else}
			<a href="#" 
				   class="button round alert plumbLink"
				   id="{$item.id}"
				   data-content-uri="/questions/{$item.id}">
					{$item.title}
				</a>			
		{/if}
	</div>
{/if}
{/template}