{namespace rutherford.pages}

/**
 * Learn
 * @param items
 */
{template .learn}
<h2>Get Started</h2>
<p>Each of the topics here will be divided into six levels according to the
difficulty of the problems therein, <strong>increasing in difficulty from 1 to 6</strong>.
If you are currently studying in <strong>year 12</strong> then we suggest that you begin at <strong>level 2</strong> and if you are currently in <strong>year 13</strong> then begin at <strong>level 4</strong>.  However,
students are of course encouraged to explore all the levels.</p>
{for $i in range(ceiling(length($items)/3))}
<div class="row" style="text-align: center;">
	{call .bluepill}
		{param item: $items[$i*3]/}
	{/call}
	{call .bluepill}
		{param item: $items[$i*3+1]/}
	{/call}
	{call .bluepill}
		{param item: $items[$i*3+2]/}
	{/call}
</div>
{/for}
{/template}

/**
 * Template to draw the 'blue pill' link on the topic page
 * 
 * @param item
 */
{template .bluepill}
{if $item}
	<div class="small-4 columns">
		{if $item.contentAvailable}
			<a class="button round" href="#" data-content-uri="/topics/{$item.topic}/level-{$item.level}">{$item.title} L{$item.level}</a>
		{else}
			<a class="button round secondary" target="_blank" href="{$ij.proxyPath}/static/pdf/{$item.pdf}">{$item.title} L{$item.level} (PDF)</a>
		{/if}
	</div>
{/if}
{/template}