{namespace rutherford.pages}

/**
 * Learn
 * @param items
 */
{template .learn}
<h2>Get Started</h2>
<p>In the future, this page will have links to many topics and levels. For now, there are just a few options:</p>
<div class="row" style="text-align: center;">
	{foreach $item in $items}
	<div class="small-4 columns">
		<ul class="button-group round">
			<li><a class="button {$item.contentAvailable ? '' : 'disabled'}" href="#" data-content-uri="/topics/{$item.topic}/level-{$item.level}">{$item.title} L{$item.level}</a></li>
			<li><a class="button secondary" target="_blank" href="/rutherford-server/static/pdf/{$item.pdf}">PDF</a></li>
		</ul>
	</div>
	{/foreach}	
</div>

{/template}
