{namespace rutherford.pages}

/**
 * Home
 * 
 */
{template .home}
<div>
	<div id="homepage-intro">
		<p>The Rutherford School Physics Partnership is a project designed to offer support and activities in physics problem solving to teachers and students transitioning from GCSE (Y11), through to Sixth Form (Y12 & 13), through to university, by combining an on-line study tool with face-to-face events at partner schools and institutions across the UK. Here are some links to get you started.</p>
		<div class="centered-links">
			<ul id="homepage-links" class="clearfix">
				<li><a class="button" href="#" data-content-uri="/applying"/>Applying to university</a></li>
				<li><a class="button" href="#" data-content-uri="/featured"/>Featured problems</a></li>
				<li><a class="button success" href="#" data-content-uri="/learn"/>Get Started</a></li>
				<li><a class="button" href="#" data-content-uri="/why-physics"/>Why Physics?</a></li>
				<li><a class="button" href="#" data-content-uri="/challenge" />Challenge of the week</a></li>
			</ul>
		</div>
	</div>
	<div class="large-promo embedded-video">
		<iframe class="youtube-video" src="//www.youtube.com/embed/T3gacnHb9TI" frameborder="0" allowfullscreen></iframe>
	</div>
</div>
{/template}

/**
 * Get-Started
 * 
 */
{template .register}
<!--<p>This site is here to help you improve your problem solving skills. There are many questions for you to solve in different topics and at different levels. You will find the problems under <a href="#" data-content-uri="/learn">Learn</a>, along with videos of example problems, of physics concepts and maths tools. You may want to look at the 'Getting started' worksheet for some useful tools to tackling physics problems.</p>-->
<!--<p>When you register with the site, your progress will be recorded as you work through the different problems. You will also be notified of any new problems and our weekly challenge. You will also be able to seek guidance and discuss problems in the discussion forum.</p>-->
<h2>Register your interest</h2>
{call .register_interest/}
{/template}

/**
 * Featured Problems
 * 
 */
{template .featured}
<h2>Featured Problems</h2>
<p>In this section we will feature problems that, as physicists, we will be able to solve using the concepts and examples that you have explored in the other areas of this site.  </p>
<p>Examples such as, why banked tracks allow cyclists and vehicles to travel faster when cornering (<a target="_blank" href="http://www.bbc.co.uk/news/magazine-19166035">http://www.bbc.co.uk/news/magazine-19166035</a>) and what the optimum speed to travel on a motorway might be to avoid traffic jams (<a target="_blank" href="http://www.bbc.co.uk/news/magazine-15620146">http://www.bbc.co.uk/news/magazine-15620146</a>).</p>
{/template}

/**
 * Applying to University
 * 
 */
{template .applying}
<h2>Applying to University</h2>
<p>
When thinking of applying to university it is really helpful to think ahead, especially if you have yet to choose your subject combinations for your final two years at school.  There are many things to think about but the most important three are:
<ol>
	<li>What course are you interested in and why?</li>
	<li>Where would you like to study?</li>
	<li>What qualifications do your preferred courses and university require for you to apply?</li>
</ol>
</p>
<h3>How do you answer these questions?</h3>
<p>
Every university will have an admissions website which will allow you to look at the courses that they offer and what the requirements are for that course.  So to begin, you might want to look at what is involved in the different subjects, what topics are covered in each course?  Do you want to learn about how to make things work together practically (engineering) or are you more interested in the fundamentals how the world functions (physics)?  If you are interested in astronomy do you just want to specifically take an astrophysics course or would physics with astrophysics be more interesting to you?  Do you enjoy multiple sciences? &mdash; courses that start out quite broad and specialise through the degree called "natural sciences" exist (e.g. Cambridge), as well as courses that allow you to do mixed sciences.  Most importantly, really think about what you enjoy doing, because if you enjoy doing it you are more likely to do well and therefore get a good job at the end of your degree.	
</p>
<p>
	By looking at the problems we <a href="#" data-content-uri="/learn">present here</a> you will begin to get a flavour of what physics is like at university and that it goes hand in hand with mathematics.  
	For scientists and engineers is incredibly useful to study as much mathematics as possible as you go through school, mechanics and <a target="_blank" href="http://www.fmnetwork.org.uk/">further maths</a> are excellent options, for example.  For broader courses, such as natural sciences, another science with physics and maths is also positively encouraged.	
</p>
<p>Students apply to university through <a target="_blank" href="http://www.ucas.com">UCAS</a> and are asked to state the universities and courses of their choice at the initial application stage. Also on the application form students are asked to submit, a personal statement about why they are interested in the courses they have chosen, a reference from their teachers, and their examination results to date.</p>
<p>Study hard, practise your physics and maths, and do well in school.</p>
{/template}

/**
 * Why Physics?
 * 
 */
{template .why_physics}
<h2>Why Physics?</h2>
<p>Physics is the science which helps us to understand everything around us, from the tiniest particles through to the infinite (or not) universe.  Fundamentally physicists are problem solvers who, when presented with a puzzle, use the skills that they have practised to solve a huge variety of problems, from building more efficient solar panels to solve the worlds energy crisis, to the latest mobile devices that use up some of that energy.</p>
<p>Physics is often seen as the "geeky far right" of the sciences but in reality physics and physicists cross all the boundaries of science from medical physics and biophysics to materials science and product and technology engineering.  Furthermore, understanding problem solving and physics also provides training for many other professions such as law, accountancy, banking, management consultancy, software development, science journalism....</p>
<p>Physics and physicists will help us to solve many of the big questions we face in the modern world (energy production, food in a rapidly growing population) while also making our lives more entertaining (3D TV&apos;s and games consoles!).</p>
<p>In this area of our final site we will present a series of mini-biographies and interviews with physicists working in many different areas and professions.</p>
{/template}

/**
 * Challenge of the Week
 * 
 */
{template .challenge}
<h2>Challenge of the Week</h2>
<p>Here we will challenge individuals, or groups, to solve a new physics problem each week.  The questions will be a mixture of real-world problems as well as more abstract ones and we hope that they will encourage visitors to explore the concepts, videos and problems in other areas of the site to help them to solve our challenges.</p>
<p>When the week is up we propose, that after a short time delay of about one week, we will post answers to the challenge for discussion.</p>
{/template}

/**
 * Discussion
 */
{template .discussion}
<h2>Discussion</h2>
<p>Collaboration and discussion is really helpful for understanding and solving problems and on the final version of our course we will provide a portal for discussion in which you can collaborate with others.  In this portal you may wish to discuss our <a href="#" data-content-uri="/real-world">real-world problems</a> or <a href="#" data-content-uri="/challenge">challenge of the week</a> or ask a general physics-related questions for which you would like an answer. </p>
<p>The discussion areas will only be open to registered users and we are exploring ways in which they might be monitored, for example, by teachers and schools who may have their own forum for individual classes.</p>
{/template}

/**
 * About
 */
{template .about_us}
<h3>Aims of the Rutherford Project</h3>
<p>
	The Rutherford School Physics Partnership is a project designed to offer support and activities in physics problem solving to teachers and students transitioning from GCSE (Y11), through to Sixth Form (Y12 &amp; 13), through to university, by combining an on-line study tool with face-to-face events at partner schools and institutions across the UK. 	
</p>
<p>
	Our resources and events are designed to provide students with an additional arena in which to develop the skills required to solve physical problems.  An arena in which they will develop an intuition and understanding of physical principles by tackling a range of examples from idealised problems through to real-world situations.  With our online course we also provide pages that give insight and practice in fundamental mathematical and physical techniques that are essential for potential physicists and engineers to have at their fingertips.
</p>
<p>
	The on-line platform that you see here is a pilot for a far more diverse offering which is currently under construction.  If you are interested in receiving updates as we modify our resources and schedule our face-to-face events please do <a href="#" data-content-uri="/register">register</a> with our partnership.
</p>
<p>
We also have two sister projects that share our aims and who we are working with to achieve them. Physics and engineering courses at university desire many of the same skills in their undergraduates and therefore <a tagret="_blank" href="http://i-want-to-study-engineering.org/">http://i-want-to-study-engineering.org/</a> also presents many interesting problems for physics students and teachers to look at.  Mathematics is the natural language of physics and so the <a target="_blank" href="http://www.maths.cam.ac.uk/about/community/cmep/">Cambridge Mathematics Project</a> will also provide some interesting and useful challenges.
</p>
{/template}

/**
 * Contact Us
 */
{template .contact_us}
<div class="contact-us ajax-form">
	<h3>Contact Us</h3>
	<p>
	We hope that you have enjoyed interacting with our pilot resources.  We are still very much in the design and development phase of our online platform (the next phase should be active in April).  We would welcome any constructive feedback that you have about the physics problems and concepts that we present here.  Do tell us what works well for you as well as what you are not so keen on but <b>please remember the platform is a beta version while design work proceeds</b>.
	
	<p>
	To send us your comments please fill out the form below:
	
	<form data-abide action="{$ij.proxyPath}/api/contact-us/sendContactUsMessage" method="post">
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Your full name <small>required</small></label>
	      <input name="full-name" type="text" required placeholder="Your full name" />
	      <small class="error">A full name is required.</small>
	    </div>
	    <div class="large-6 columns">
	      <label>Your email address <small>required</small></label>
	      <input name="email" type="email" required placeholder="Your email address" />
	      <small class="error">A valid email address is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Message Subject <small>required</small></label>
	      <input name="subject" type="text" required placeholder="subject" />
	      <small class="error">A subject line is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-12 columns">
	      <label>Message text <small>required</small></label>
	      <textarea name="message-text" required placeholder="Message text"></textarea>
		  <small class="error">A message is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-12 columns">
			<input class="button" type="submit" value="Submit"/>
	    </div>
	  </div> 
	</form>
</div>
{/template}

/**
 * Register your interest
 */
{template .register_interest}
<div class="register-interest ajax-form">

	<p> 
	If you are interested in our partnership and would like to receive updates about any new content or new developments, please register below. If you have any immediate feedback for us, please use the <a href="#" data-content-uri="/contact-us"/>Contact Us</a> form, thank you. 
	
	<form data-abide action="{$ij.proxyPath}/api/contact-us/register-interest" method="post" class="custom">
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Your name <small>required</small></label>
	      <input name="name" type="text" required placeholder="Your name" />
	      <small class="error">A full name is required.</small>
	    </div>
	    <div class="large-6 columns">
	      <label>Your email address <small>required</small></label>
	      <input name="email" type="email" required placeholder="Your email address" />
	      <small class="error">A valid email address is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-4 columns">
	      <label>I am a ...</label>
	      <select name="role">
	        <option value="student">Student</option>
	        <option value="teacher">Teacher</option>
	        <option value="parent">Parent</option>
	        <option value="other">Other</option>
	      </select>
	    </div>
	    <div class="large-4 columns">
	      <label>School <small>if applicable</small></label>
	      <input name="school" type="text" placeholder="school" />
	    </div>
	    <div class="large-4 columns">
	      <label>Year of study <small>if applicable</small></label>
	      <select name="year">
	      	<option value="None">None</option>
	        <option value="GCSE">GCSE</option>
	        <option value="Lower Sixth">Lower Sixth</option>
	        <option value="Upper Sixth">Upper Sixth</option>
	        <option value="other">Other</option>
	      </select>
	    </div>	 	    	    
	  </div>
	  <div class="row consent">
	    <div class="large-12 columns">
			<input name="feedback" type="checkbox">
			<label>Tick if you are willing to participate in an virtual feedback group.</label>
	    </div>  
	  </div>	  
	  <div class="row">
	    <div class="large-12 columns">
			<input class="button" type="submit" value="Submit"/>
	    </div>
	  </div> 
	</form>
</div>
{/template}
