{namespace rutherford.pages}

/**
 * Get-Started
 * 
 */
{template .get_started}
<h2>Get started</h2>
<p>This site is here to help you improve your problem solving skills. There are many questions for you to solve in different topics and at different levels. You will find the problems under <a href="#" data-content-uri="/learn">Learn</a>, along with videos of example problems, of physics concepts and maths tools. You may want to look at the 'Getting started' worksheet for some useful tools to tackling physics problems.</p>
<p>When you register with the site, your progress will be recorded as you work through the different problems. You will also be notified of any new problems and our weekly challenge. You will also be able to seek guidance and discuss problems in the discussion forum.</p>
{/template}

/**
 * Real-World Problems
 * 
 */
{template .real_world}
<h2>Real-World Problems</h2>
<p>In this section, you will be able to apply what you have learnt on real-world situations, such as hanging chains and why the more you lean into a corner on a bike, the faster you can go round it.</p>
{/template}

/**
 * Applying to University
 * 
 */
{template .applying}
<h2>Applying to University</h2>
<p>You have decided that you want to study physics or engineering at university. What next?
Choose a university. This is not always easy to know, but what areas are you more interested
in? If you like making things and understanding how things work together, then engineering is
probably best for you. If you like to understand the fundamentals of how the world functions,
then physics is probably best for you.</p>
			  <p>Choose a university that offers a course which you are interested in. You may want to do
more astronomy or more fluid mechanics, in which case one university may be more specialised
in that area than another. But don’t worry, it is quite common to change your mind on which
area of physics you find most interesting. I wanted to do astrophysics and ended up doing solid
state physics!</p>
			  <p>Choosing your A-levels. Once you have chosen your course, make sure you satisfy all of
the A-level requirements. In physics and engineering, it is best to aim to do as much maths as
possible, especially the core modules, mechanics and further maths modules. If you have chosen
a course that does other subjects as well, you may want to take chemistry or biology.</p>
			  <p>Apply via UCAS to the universities of your choice and describe why you are interested in
studying physics. The deadline for Oxford and Cambridge is 15th October.</p>
			  <p>Study and practice your physics and do well at your A-levels.</p>
{/template}

/**
 * Why Physics?
 * 
 */
{template .why_physics}
<h2>Why Physics?</h2>
<p>Physics means the knowledge of Nature. Studying physics helps you to understand the mech-
anisms that govern the world around you from a bouncing ball to a computer screen. Physics
can also be interdisciplinary in nature and can be found in material science and the new area of
biophysics. If you always ask why, why is the sky blue? or why is it tiring climbing a hill?, then
physics will answer most of your questions.</p>

<p>We will present you with a series of mini-biographies from scientists in many different areas
and professions.</p>
{/template}

/**
 * Challenge of the Week
 * 
 */
{template .challenge}
<h2>Challenge of the Week</h2>
<p>In this section, we challenge you with a new question each week. The questions will be a mixture
of real-world problems and some more abstract ones. To earn "credit" from them, you will need
to finish them within a week since they were posted.</p>
{/template}

/**
 * Learn
 */
{template .learn}
<h2>Learn</h2>
<p>In the future, this page will have links to many topics and levels. For now, there is just one option:</p>
<div class="row" style="text-align: center;">
	<div class="small-4 columns">
		<a class="button round" href="#" data-content-uri="/topics/dynamics/as-1">Dynamics AS-1</a>
	</div>
	/*
	<div class="small-4 columns">
		<a class="button round" href="#" data-content-uri="/topics/dynamics/as-2">Dynamics AS-2</a>
	</div>
	<div class="small-4 columns">
		<a class="button round" href="#" data-content-uri="/topics/circular-motion/as-1">Circular Motion AS-1</a>
	</div>*/
</div>
/*
<h3>Dynamics</h3>
<ul>
	<li><a href="#" data-content-uri="/topics/dynamics/as-1">AS-1</a></li>
	<li><a href="#" data-content-uri="/topics/dynamics/as-2">AS-2</a></li>
</ul>*/
{/template}

/**
 * Discussion
 */
{template .discussion}
<h2>Discussion</h2>
<p>This is a forum where you can talk about the problems and ask for help. Or simply ask a
    physics-related question to which you have not found a satisfactory answer yet.</p>
  <p>The discussion forums would be only open to registered users. They could be monitored by
    teachers and schools could have their own forum or the same class could have one. Or it could
    be open for everyone to talk to each other and monitored by the project.</p>
{/template}

/**
 * About
 */
{template .about_us}
<h3>Aims of the Rutherford Project</h3>
<p>
The Rutherford School Physics Project has recently been announced. More
information will appear on these pages as it becomes available. Physics
teachers will be contacted with more information via the usual newsgroups and
mailing lists. To be sure of receiving more information as it is available,
and for ways to participate, <a href="/forms/reg.php">teachers</a> and <a href="/forms/regp.php">others</a> also interested (for instance parents and pupils - "friends") should register with us.  See the relevant registration buttons in left hand menu
<p>
Our aim is to reach all AS and A2 physics students, and their teachers, to offer support in physics problem solving, methods of analysis, back ground mathematics, . . .  to help bridge the gap between school and university physics, mathematics and engineering.
<p>
We will have an on-line study tool (like the open on-line courses - MOOCs - that are used in US universities), will run classes regionally, and will have materials and continuing professional development for physics and further maths (mechanics) teachers. 
<p>
We have sister projects with the same aims.  Physics is essential for engineering:  see <a href="http://i-want-to-study-engineering.org/">i-want-to-study-engineering.org/</a> which will become active in September 2013.  Mathematics is the natural language of physics and the two subjects have always been intimately related.  See also the <a href="http://www.maths.cam.ac.uk/cmep/">Cambridge Mathematics Project</a>.
{/template}

/**
 * Question Link Fragment
 * @param questionId
 * @param question
 * @param number
 */
{template .questionLink}
	<a href="#"
	   class="alert button radius"
	   style="width:90%"
	   id="{$questionId}" 
	   data-content-uri="/questions/{$questionId}"
	   data-physics-links="{call .implode}{param list: $question.physicsConcepts /}{/call}"
	   data-maths-links="{call .implode}{param list: $question.mathsConcepts /}{/call}">
		Q{$number}: {$question.title}
	</a>
{/template}

/**
 * Concept Link Fragment
 * @param conceptId
 * @param concept
 */
{template .conceptLink}
	<a href="#" 
	   class="button round {$concept.type == 'physics' ? 'success' : ''}"
	   style="width:90%"
	   id="{$conceptId}"
	   data-content-uri="/concepts/{$conceptId}"
	   data-question-links="{call .implode}{param list: $concept.questions /}{/call}">
		{$concept.title}
	</a>
{/template}

/**
 * Implode
 * @param list
 */
{template .implode}
{foreach $i in $list ?: []}
{$i}{if not isLast($i)},{/if}
{/foreach}
{/template}
 
/**
 * Topic
 * @param topic
 * @param questionDb
 * @param conceptDb
 */
{template .topic}
<h2>Topic: {$topic.name}</h2>
<h3>Level: {$topic.level}</h2>

{let $numRows: max(ceiling(length($topic.questions) / 2), length($topic.concepts))/}
<div class="row topic-row">
	<div class="small-4 columns left-question-column">
<h4>Questions</h4>
	</div>
	<div class="small-4 columns concept-column">
<h4>Concepts</h4>
	</div>
	<div class="small-4 columns right-question-column">
<h4>Questions</h4>
	</div>
</div>

{for $i in range($numRows)}
<div class="row topic-row">
	<div class="small-4 columns left-question-column">
	{if $i*2 < length($topic.questions)}
		{call .questionLink}
			{param questionId: $topic.questions[$i*2] /}
			{param question: $questionDb[$topic.questions[$i*2]] /}
			{param number: $i*2+1 /}		
		{/call}
	{else}
		&nbsp;
	{/if}
	</div>
	<div class="small-4 columns concept-column">
	{if $i < length($topic.concepts)}
		{call .conceptLink}
			{param conceptId: $topic.concepts[$i] /}
			{param concept: $conceptDb[$topic.concepts[$i]] /}		
		{/call}
	{else}
		&nbsp;
	{/if}
	</div>
	<div class="small-4 columns right-question-column">
	{if $i*2+1 < length($topic.questions)}
		{call .questionLink}
			{param questionId: $topic.questions[$i*2+1] /}
			{param question: $questionDb[$topic.questions[$i*2+1]] /}
			{param number: $i*2+2 /}		
		{/call}
	{else}
		&nbsp;
	{/if}
	
	</div>
</div>
{/for}
/*
{foreach $q in $topic.questions}
	<a href="#" data-content-uri="/questions/{$q}">{index($q)+1}:{$questionDb[$q].title}</a>
	( 
		{foreach $c in $questionDb[$q].physicsConcepts ?: []}{$conceptDb[$c].title},{/foreach}
		{foreach $c in $questionDb[$q].mathsConcepts ?: []}{$conceptDb[$c].title},{/foreach}
	)
	<br/>
{/foreach}

<h4>Concepts</h4>
{foreach $c in $topic.concepts}
	<a href="#" data-content-uri="/concepts/{$c}">{$conceptDb[$c].title}</a><br/>
{/foreach} */
{/template}

/**
 * Question Header
 * @param question
 */
{template .questionHeader}
<h2>Question: {$question.details.title} /*<a href="#" data-content-uri="/questions/{$question.id}">(reload)</a>*/</h2>

{/template}

/**
 * Concept Header
 * @param concept
 */
{template .conceptHeader}
<h2>Concept: {$concept.details.title} /*<a href="#" data-content-uri="/concepts/{$concept.id}">(reload)</a>*/</h2>

{/template}

/**
 * Concept list fragment
 * @param conceptList
 */
{template .conceptList}
{foreach $c in $conceptList}
	{if isFirst($c)}<ul class="conceptList">{/if}
	<a href="#" data-content-uri="/concepts/{$c}">{$c}</a><br/>
	{if isLast($c)}</ul>{/if}
{ifempty}
	<i>None</i>
{/foreach}
{/template} 

/**
 * Question Sidebar
 * @param question
 */
{template .questionSidebar}
<h3>A little help...</h3>
<h4>Physical Concepts</h4>
{call .conceptList}{param conceptList: ($question.details.physicsConcepts ?: []) /}{/call}
<h4>Maths Concepts</h4>
{call .conceptList}{param conceptList: ($question.details.mathsConcepts ?: []) /}{/call}
<h4>This Problem</h4>
{call .conceptList}{param conceptList: ($question.details.problemVideo ?: []) /}{/call}
{/template}

/**
 * Concept Sidebar
 * @param concept
 */
{template .conceptSidebar}
<h3>You may like...</h3>
<h4>Physical Concepts</h4>
{call .conceptList}{param conceptList: ($concept.details.relatedPhysicsConcepts ?: []) /}{/call}
<h4>Maths Concepts</h4>
{call .conceptList}{param conceptList: ($concept.details.relatedMathsConcepts ?: []) /}{/call}
<h4>Problems</h4>
{call .conceptList}{param conceptList: ($concept.details.problems ?: []) /}{/call}
{/template}

/**
 * Question
 * @param question
 */
{template .question}
<div class="row">
	<div class="small-12 columns">
		{call .questionHeader data="all" /}
	</div>
</div
<div class="row">
	<div class="small-8 columns">
		{$question.content|noAutoescape}
	</div>
	<div class="small-4 columns">
		{call .questionSidebar data="all" /}
	</div>
</div>
{/template}

/**
 * Concept
 * @param concept
 */
{template .concept}
<div class="row">
	<div class="small-12 columns">
		{call .conceptHeader data="all"/}
	</div>
</div>
<div class="row">
	<div class="small-8 columns">
		{$concept.content|noAutoescape}
	</div>
	<div class="small-4 columns">
		{call .conceptSidebar data="all"/}
	</div>
</div>
{/template}
