{namespace rutherford.pages}

/**
 * Home
 * 
 */
{template .home}
<div style="height: 600px;">
	<div class="gear" id="real-world-problems" style="background-image: url({$ij.proxyPath}/static/img/real-world-problems.png);"><a href="#" data-content-uri="/real-world"/><span>Real world problems</span></a></div>
	<div class="gear" id="register" style="background-image: url({$ij.proxyPath}/static/img/register.png);"><a href="#" data-content-uri="/register"/><span>Register</span></a></div>
	<div class="gear" id="why-physics" style="background-image: url({$ij.proxyPath}/static/img/why-physics.png);"><a href="#" data-content-uri="/why-physics"/><span>Why Physics?</span></a></div>
	<div class="gear" id="get-started" style="background-image: url({$ij.proxyPath}/static/img/get-started.png);"><a href="#" data-content-uri="/learn"/><span>Get Started</span></a></div>
	<div class="gear" id="discuss" style="background-image: url({$ij.proxyPath}/static/img/discuss.png);"><a href="#" data-content-uri="/discussion"/><span>Discuss</span></a></div>
	<div class="gear" id="applying-to-university" style="background-image: url({$ij.proxyPath}/static/img/applying-to-university.png);"><a href="#" data-content-uri="/applying"/><span>Applying to university</span></a></div>
	<div class="gear" id="challenge-of-the-week" style="background-image: url({$ij.proxyPath}/static/img/challenge-of-the-week.png);"><a href="#" data-content-uri="/challenge" /><span>Challenge of the week</span></a></div>
	<div class="gear" id="about" style="background-image: url({$ij.proxyPath}/static/img/about.png);"><a href="#" data-content-uri="/about-us"/><span>About Us</span></a></div>
</div>
{/template}

/**
 * Get-Started
 * 
 */
{template .register}
<!--<p>This site is here to help you improve your problem solving skills. There are many questions for you to solve in different topics and at different levels. You will find the problems under <a href="#" data-content-uri="/learn">Learn</a>, along with videos of example problems, of physics concepts and maths tools. You may want to look at the 'Getting started' worksheet for some useful tools to tackling physics problems.</p>-->
<!--<p>When you register with the site, your progress will be recorded as you work through the different problems. You will also be notified of any new problems and our weekly challenge. You will also be able to seek guidance and discuss problems in the discussion forum.</p>-->
<h2>Register your interest</h2>
{call .register_interest/}
{/template}

/**
 * Real-World Problems
 * 
 */
{template .real_world}
<h2>Real-World Problems</h2>
<p>In this section we will feature real-world problems that, as physicists, we will be able to solve using the concepts and problems that you have explored in the other areas of this site.  
Examples such as, why banked tracks allow cyclists and vehicles to travel faster when cornering (<a target="_blank" href="http://www.bbc.co.uk/news/magazine-19166035">http://www.bbc.co.uk/news/magazine-19166035</a>) and what the optimum speed to travel on a motorway might be to avoid traffic jams (<a target="_blank" href="http://www.bbc.co.uk/news/magazine-15620146">http://www.bbc.co.uk/news/magazine-15620146</a>).</p>
{/template}

/**
 * Applying to University
 * 
 */
{template .applying}
<h2>Applying to University</h2>

<p>You have decided that you want to study physics or engineering at university. What next? Choose a university. You may not know, but what areas are you more interested in? If you like making things and understanding how things work together, then Engineering is probably best for you. If you like to understand the fundamentals of how the world functions, then Physics is probably best for you.</p>

<p>Choose a university that offers a course which you are interested in. You may want to do more astronomy or more fluid mechanics, in which case one university may be more specialised in that area than another. But don't worry, it is quite common to change your mind on which area of physics you find most interesting. I want to do astrophysics and ended up doing solid state physics!</p>

<p>Choosing your A-levels. Once you have chosen your course, make sure you satisfy all of the A-level requirements. In Physics and Engineering, it is best to aim to do as much maths as possible, especially the core modules, mechanics and further maths modules. If you have chosen a course that does other subjects as well, you may want to take chemistry or biology.</p>

<p>Apply via UCAS to the universities of your choice and describe why you are interested in studying physics. The deadline for Oxford and Cambridge is 15th October.</p>

<p>Study and practice your physics and do well at your A-levels.</p>
{/template}

/**
 * Why Physics?
 * 
 */
{template .why_physics}
<h2>Why Physics?</h2>
<p>Physics is the science which helps us to understand everything around us, from the tiniest particles through to the infinite (or not) universe.  Fundamentally physicists are problem solvers who, when presented with a puzzle, use the skills that they have practised to solve a huge variety of problems, from building more efficient solar panels to solve the worlds energy crisis to the latest mobile devices that use up some of that energy.</p>
<p>Physics is often seen as the "geeky far right" of the sciences but in reality physics and physicists cross all the boundaries of science from medical physics and biophysics to materials science and product and technology engineering.  Furthermore, understanding problem solving and physics also provides training for many other professions such as law, accountancy, banking, management consultancy, software development, science journalism....</p>
<p>Physics and physicists will help is to solve many of the big questions we face in the modern world (energy production, food in a rapidly growing population) while also making our lives more entertaining (3D TV’s and games consoles!).</p>
<p>In this area of our final site we will present a series of mini-biographies and interviews with physicists working in many different areas and professions.</p>
{/template}

/**
 * Challenge of the Week
 * 
 */
{template .challenge}
<h2>Challenge of the Week</h2>
<p>Here we will challenge individuals, or groups, to solve a new physics problem each week.  The questions will be a mixture of real-world problems as well as more abstract ones and we hope that they will encourage visitors to explore the concepts, videos and problems in other areas of the site to help them to solve our challenges.</p>
<p>When the week is up we propose, that after a short time delay of about one week, we will post answers to the challenge for discussion.</p>
{/template}

/**
 * Discussion
 */
{template .discussion}
<h2>Discussion</h2>
<p>Collaboration and discussion is really helpful for understanding and solving problems and on the final version of our course we will provide a portal for discussion in which you can collaborate with others.  In this portal you may wish to discuss our <a href="#" data-content-uri="/discussion">real-world problems</a> or <a href="#" data-content-uri="/challenge">challenge of the week</a> or ask a general physics-related questions for which you would like an answer. </p>
<p>The discussion areas will only be open registered users and we are exploring ways in which they might be monitored, for example, by teachers and schools who may have their own forum for classes.</p>
{/template}

/**
 * About
 */
{template .about_us}
<h3>Aims of the Rutherford Project</h3>
<p>
The Rutherford School Physics Project has recently been announced. More
information will appear on these pages as it becomes available. Physics
teachers will be contacted with more information via the usual newsgroups and
mailing lists. To be sure of receiving more information as it is available,
and for ways to participate, <a href="/forms/reg.php">teachers</a> and <a href="/forms/regp.php">others</a> also interested (for instance parents and pupils - "friends") should register with us.  See the relevant registration buttons in left hand menu
<p>
Our aim is to reach all AS and A2 physics students, and their teachers, to offer support in physics problem solving, methods of analysis, back ground mathematics, . . .  to help bridge the gap between school and university physics, mathematics and engineering.
<p>
We will have an on-line study tool (like the open on-line courses - MOOCs - that are used in US universities), will run classes regionally, and will have materials and continuing professional development for physics and further maths (mechanics) teachers. 
<p>
We have sister projects with the same aims.  Physics is essential for engineering:  see <a href="http://i-want-to-study-engineering.org/">i-want-to-study-engineering.org/</a> which will become active in September 2013.  Mathematics is the natural language of physics and the two subjects have always been intimately related.  See also the <a href="http://www.maths.cam.ac.uk/cmep/">Cambridge Mathematics Project</a>. 
{/template}

/**
 * Contact Us
 */
{template .contact_us}
<div class="contact-us ajax-form">
	<h3>Contact Us</h3>
	<p>
	We hope that you have enjoyed interacting with our pilot resources.  We are still very much in the development phase of our online course and we would welcome any constructive feedback that you have about any aspect of your interaction with the information that we present here.  Please do tell us what works well for you as well as what you are not so keen on! 
	
	<p>
	To send us your comments please fill out the form below:
	
	<form data-abide action="{$ij.proxyPath}/api/contact-us/sendContactUsMessage" method="post">
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Your full name <small>required</small></label>
	      <input name="full-name" type="text" required placeholder="Your full name" />
	      <small class="error">A full name is required.</small>
	    </div>
	    <div class="large-6 columns">
	      <label>Your email address <small>required</small></label>
	      <input name="email" type="email" required placeholder="Your email address" />
	      <small class="error">A valid email address is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Message Subject <small>required</small></label>
	      <input name="subject" type="text" required placeholder="subject" />
	      <small class="error">A subject line is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-12 columns">
	      <label>Message text <small>required</small></label>
	      <textarea name="message-text" required placeholder="Message text"></textarea>
		  <small class="error">A message is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-12 columns">
			<input class="button" type="submit" value="Submit"/>
	    </div>
	  </div> 
	</form>
</div>
{/template}

/**
 * Register your interest
 */
{template .register_interest}
<div class="register-interest ajax-form">

	<p> 
	If you are interested in our partnership and would like to receive updates about any new content or new developments, please register below. If you have any immediate feedback for us, please use the <a href="#" data-content-uri="/contact-us"/>Contact Us</a> form, thank you. 
	
	<form data-abide action="{$ij.proxyPath}/api/contact-us/register-interest" method="post" class="custom">
	  <div class="row">
	    <div class="large-6 columns">
	      <label>Your name <small>required</small></label>
	      <input name="name" type="text" required placeholder="Your name" />
	      <small class="error">A full name is required.</small>
	    </div>
	    <div class="large-6 columns">
	      <label>Your email address <small>required</small></label>
	      <input name="email" type="email" required placeholder="Your email address" />
	      <small class="error">A valid email address is required.</small>
	    </div>
	  </div>
	  <div class="row">
	    <div class="large-4 columns">
	      <label>I am a ...</label>
	      <select name="role">
	        <option value="student">Student</option>
	        <option value="teacher">Teacher</option>
	        <option value="parent">Parent</option>
	        <option value="other">Other</option>
	      </select>
	    </div>
	    <div class="large-4 columns">
	      <label>School <small>if applicable</small></label>
	      <input name="school" type="text" placeholder="school" />
	    </div>
	    <div class="large-4 columns">
	      <label>Year of study <small>if applicable</small></label>
	      <select name="year">
	      	<option value="None">None</option>
	        <option value="GCSE">GCSE</option>
	        <option value="Lower Sixth">Lower Sixth</option>
	        <option value="Upper Sixth">Upper Sixth</option>
	        <option value="other">Other</option>
	      </select>
	    </div>	 	    	    
	  </div>
	  <div class="row consent">
	    <div class="large-12 columns">
			<input name="feedback" type="checkbox">
			<label>Tick if you are willing to participate in an virtual feedback group.</label>
	    </div>  
	  </div>	  
	  <div class="row">
	    <div class="large-12 columns">
			<input class="button" type="submit" value="Submit"/>
	    </div>
	  </div> 
	</form>
</div>
{/template}
