{namespace rutherford.pages}

/**
 * Question
 * @param contentObject
  */
{template .question}
<div class="row">
/*	<div id="questionSidebar" class="small-3 columns">
		{call .questionSidebar}
			{param relatedConceptIds : $environment[$id].relatedConceptIds /}
			{param videoIds : $environment[$id].videoIds /}
			{param environment: $environment /}
		{/call}
	</div>*/
	<div id="questionContent" class="small-9 columns">
		<h2>Question: {$contentObject.title}</h2>
		{call shared.questions.renderQuestionContent}
			{param contentObject : $contentObject/}
		{/call}
		<hr />
		<div class="question-footer">	
		</div>
	</div>
</div>
{/template}

/**
 * Question Sidebar
 * @param relatedConceptIds
 * @param videoIds
 * @param environment
 */
{template .questionSidebar}
<h3>Hints and Help</h3>
	{let $length : length($videoIds)/}
	{if $length > 1}
	<ol>
	{else}
	<ul>
	{/if}
	{foreach $id in $videoIds}
		<li><a href="#" data-play-video="/{$id}">Hint Video</a></li>
	{ifempty}
		<li><i>No videos</i></li>
	{/foreach}
	{if $length > 1}
	</ol>
	{else}
	</ul>
	{/if}
<h6>Physical Concepts</h6>
{call .conceptList}
	{param filter: 'physics' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>Maths Concepts</h6>
{call .conceptList}
	{param filter: 'maths' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
{/template}

/**
 * Question Navigation Links
 * @param prevContentUri
 * @param upContentUri
 * @param nextContentUri
 */
{template .questionNavigationLinks}
	<div class="row pagination-bar">
		<div class="small-4 columns text-left">
			{if $prevContentUri}<a href="#" data-content-uri="{$prevContentUri}">Previous Question</a>{else}&nbsp;{/if}
		</div>
		<div class="small-4 columns text-center">
			{if $upContentUri}<a href="#" data-content-uri="{$upContentUri}">Question List</a>{else}&nbsp;{/if}
		</div>
		<div class="small-4 columns text-right">
			{if $nextContentUri}<a href="#" data-content-uri="{$nextContentUri}">Next Question</a>{else}&nbsp;{/if}
		</div>
	</div>
{/template}
