{namespace rutherford.pages}

/**
 * Question
 * @param renderedContent
 * @param id
 * @param environment
  */
{template .question}
<div class="row">
	<div id="questionSidebar" class="small-3 columns">
		{call .questionSidebar}
			{param relatedConceptIds : $environment[$id].relatedConceptIds /}
			{param videoIds : $environment[$id].videoIds /}
			{param environment: $environment /}
		{/call}
	</div>
	<div id="questionContent" class="small-9 columns">
		<h2>Question: {$environment[$id].title}</h2>
		{$renderedContent|noAutoescape}
	</div>
</div>
{/template}

/**
 * Question Sidebar
 * @param relatedConceptIds
 * @param videoIds
 * @param environment
 */
{template .questionSidebar}
<h3>Hints and Help</h3>
<h6>Physical Concepts</h6>
{call .conceptList}
	{param filter: 'physics' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>Maths Concepts</h6>
{call .conceptList}
	{param filter: 'maths' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>This Problem</h6>
// this had a video link in it before - TODO
	{let $length : length($videoIds)/}
	{if $length > 1}
	<ol>
	{else}
	<ul>
	{/if}
	{foreach $id in $videoIds}
		<li><a href="#" data-play-video="/{$id}">Hint Video</a></li>
	{ifempty}
		<li><i>No videos</i></li>
	{/foreach}
	{if $length > 1}
	</ol>
	{else}
	</ul>
	{/if}
{/template}

