{namespace rutherford.pages}

/**
 * Question
 * @param contentObject
 * @param sidebarContent
 */
{template .question}
<div class="row">
	<div id="questionSidebar" class="small-3 columns">
		{call .questionSidebar}
			{param sidebarContent : $sidebarContent /}
		{/call}
	</div>
	<div id="questionContent" class="small-9 columns">
		<h2>Question: {$contentObject.title}</h2>
		{call shared.questions.renderQuestionContent}
			{param contentObject : $contentObject/}
		{/call}
		<hr />
		<div class="question-footer">	
		</div>
	</div>
</div>
{/template}

/**
 * Question Sidebar
 * @param sidebarContent
 */
{template .questionSidebar}
<h3>Related Content</h3>
{call .conceptList}
	{param sidebarContentItems: $sidebarContent /}
{/call}
{/template}

/**
 * Question Navigation Links
 * @param prevContentUri
 * @param upContentUri
 * @param nextContentUri
 */
{template .questionNavigationLinks}
	<div class="row pagination-bar">
		<div class="small-4 columns text-left">
			{if $prevContentUri}<a href="#" data-content-uri="{$prevContentUri}">Previous Question</a>{else}&nbsp;{/if}
		</div>
		<div class="small-4 columns text-center">
			{if $upContentUri}<a href="#" data-content-uri="{$upContentUri}">Question List</a>{else}&nbsp;{/if}
		</div>
		<div class="small-4 columns text-right">
			{if $nextContentUri}<a href="#" data-content-uri="{$nextContentUri}">Next Question</a>{else}&nbsp;{/if}
		</div>
	</div>
{/template}
