{namespace rutherford.pages}

/**
 * Question
 * @param renderedContent
 * @param id
 * @param environment
  */
{template .question}
<div class="row">
	<div id="questionSidebar" class="small-3 columns">
		{call .questionSidebar}
			{param relatedConceptIds : $environment[$id].relatedConceptIds /}
			{param videoIds : $environment[$id].videoIds /}
			{param environment: $environment /}
		{/call}
	</div>
	<div id="questionContent" class="small-9 columns">
		<h2>Question: {$environment[$id].title}</h2>
		{$renderedContent|noAutoescape}
	</div>
</div>
{/template}

/**
 * Question Sidebar
 * @param relatedConceptIds
 * @param videoIds
 * @param environment
 */
{template .questionSidebar}
<h3>Hints and Help</h3>
<h6>Physical Concepts</h6>
{call .conceptList}
	{param filter: 'physics' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>Maths Concepts</h6>
{call .conceptList}
	{param filter: 'maths' /}
	{param ids: $relatedConceptIds /}	
	{param environment: $environment /}
{/call}
<h6>This Problem</h6>
// this had a video link in it before - TODO
	{foreach $id in $videoIds}
		<a href="#" data-play-video="/{$id}">View Video</a><br/>
	{ifempty}
		<i>No videos</i>
	{/foreach}
{/template}

