{namespace rutherford.pages}

/**
 * Topic
 * @param topicPdf
 * @param topicTitle
 * @param level
 * @param conceptIds
 * @param questionIds
 * @param environment
 * @param topicId
 */
{template .topic}
<h2>Topic: {$topicTitle}</h2>
<div class="row" style="float:right;">
	<div class="small-12 columns">
	<a href="{$ij.proxyPath}/static/pdf/{$topicPdf}">Click here to download the question sheet for this topic.</a>
	</div>
</div>

<h3>Level: {$level}</h2>
<div class="text-center">
	<table style="width: 500px;margin:auto;">
		<thead>
			<tr>
				<th style="text-align:center;">Q1</td>
				<th style="text-align:center;">Q2</td>
				<th style="text-align:center;">Q3</td>
				<th style="text-align:center;">Q4</td>
				<th style="text-align:center;">Q5</td>
				<th style="text-align:center;">Q6</td>
				<th style="text-align:center;">Q7</td>
				<th style="text-align:center;">Q8</td>
				<th style="text-align:center;">Q9</td>
				<th style="text-align:center;">Q10</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="4" style="border-right: 1px solid #888;">Multiple Choice</td>
				<td colspan="3" style="border-right: 1px solid #888;border-left: 1px solid #888;">Numeric Questions</td>
				<td colspan="3" style="border-left: 1px solid #888;">Symbolic Questions</td>
			</tr>
		</tbody>
	</table>
</div>
{let $numRows: max(ceiling(length($questionIds) / 2), length($conceptIds))/}
<div class="row topic-row">
	<div class="small-4 columns left-question-column">
<h4>Questions</h4>
	</div>
	<div class="small-4 columns concept-column">
<h4>Concepts</h4>
	</div>
	<div class="small-4 columns right-question-column">
<h4>Questions</h4>
	</div>
</div>

{for $i in range($numRows)}
<div class="row topic-row">
	<div class="small-4 columns left-question-column">
	{if $i*2 < length($questionIds)}
		{call .questionLink}
			{param question: $environment[$questionIds[$i*2]] /}
			{param number: $i*2+1 /}
			{param prevQuestion: $environment[$questionIds[$i*2]].id /}
			{param topicId: $topicId /}
			{param topicLevel: $level /}
			{param nextQuestion: $environment[$questionIds[$i*2]].id /}
		{/call}
	{else}
		&nbsp;
	{/if}
	</div>
	<div class="small-4 columns concept-column">
	{if $i < length($conceptIds)}
		{call .conceptLink}
			{param concept: $environment[$conceptIds[$i]] /}		
		{/call}
	{else}
		&nbsp;
	{/if}
	</div>
	<div class="small-4 columns right-question-column">
	{if $i*2+1 < length($questionIds)}
		{call .questionLink}
			{param question: $environment[$questionIds[$i*2+1]]/}
			{param number: $i*2+2 /}		
			{param prevQuestion: $environment[$questionIds[$i*2+1]].id /}
			{param topicId: $topicId /}
			{param topicLevel: $level /}
			{param nextQuestion: $environment[$questionIds[$i*2+1]].id /}
		{/call}
	{else}
		&nbsp;
	{/if}
	
	</div>
</div>
{/for}
{/template}

/**
 * Question Link Fragment
 * @param question
 * @param number
 */
{template .questionLink}
	<a href="#"
	   class="alert button radius plumbLink"
	   style="width:90%"
	   id="{$question.id}" 
	   data-content-uri="/questions/{$question.id}"
	   data-concept-links="{call .implode}{param list: $question.relatedConceptIds /}{/call}">
		Q{$number}: {$question.title}
	</a>
{/template}

/**
 * Concept Link Fragment
 * @param concept
 */
{template .conceptLink}
{if $concept }
{let $buttonClass: $concept.type == 'physics' ? 'success' : '' /}
	<a href="#" 
	   class="button round {$buttonClass} plumbLink"
	   style="width:90%"
	   id="{$concept.id}"
	   data-content-uri="/concepts/{$concept.id}"
	   data-question-links="{call .implode}{param list: $concept.relatedQuestionIds /}{/call}">
		{$concept.title}
	</a>
{/if}
{/template}

/**
 * Implode
 * @param list
 */
{template .implode}
{foreach $i in $list ?: []}
{$i}{if not isLast($i)},{/if}
{/foreach}
{/template}
 
