{namespace rutherford.questions.circular_motion}

/**
 * A1987PIQ7l
 */
{template .a1987piq7l}
{lb}The minute hand of a large clock is 3.0 m long. What is its mean angular speed?
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 $1.4 \times 10^-4  rad s^-1$'],
['desc':'	 $1.7 \times 10^-3  rad s^-1$'],
['desc':'	 $5.2 \times 10^-3  rad s^-1$'],
['desc':'	 $1.0 \times 10^-1  rad s^-1$'],
['desc':'	 $3.0 \times 10^-1  rad s^-1$']
]/}
{/call}
{call .questionFooter}
{param footer}
Used with permission from UCLES, A Level Physics, June 1987, Paper 1, Question 7.
{/param}
{/call}
{call .questionExplanation}
{param explanation}
The correct answer is (d). This follows from the fact that there are $2\pi$ radians in a full circle, and the hand goes round every 60 seconds. Hence the mean angular speed is given by $\omega = \frac2\pi60 = 0.10472 \textrm rad s^-1 \approx 1.0 \times 10^-1 \textrm rad s^-1$. We can also see some of the information is irrelevant as the radius of the hand has no bearing on its angular speed.
{/param}
{/call}
{/template}