{namespace rutherford.questions.circular_motion}

/**
 * A1988PIQ7l
 */
{template .a1988piq7l}
{lb}An artificial satellite travels in a circular orbit about the Earth. Its rocket engine is then fired and produces a force on the satellite exactly equal and opposite to that exerted by the Earth's gravitational field. The satellite would then start to move:
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 along a spiral path towards the Earth's surface.'],
['desc':'	 along the line joining it to the centre of the Earth (i.e. radially).'],
['desc':'	 along a tangent to the orbit.'],
['desc':'	 in a circular orbit with a longer period.'],
['desc':'	 in a circular orbit with a shorter period.']
]/}
{/call}
{call .questionFooter}
{param footer}
Used with permission from UCLES, A Level Physics, June 1988, Paper 1, Question 7.
{/param}
{/call}
{call .questionExplanation}
{param explanation}
The correct answer is (c). The only force acting on the satellite initially is the gravitational force from Earth. If this force is cancelled out by an equal and opposite force from the engine, then there is no net force acting on the satellite and Newton's First Law then says that it continues to move with the velocity it had at the moment the net force became zero. This velocity was tangential, and so the satellite would begin to move tangentially.
{/param}
{/call}
{/template}