{namespace rutherford.questions.circular_motion}

/**
 * A1987PIQ9l
 */
{template .a1987piq9l}
{lb}A mass, $m$ of 0.050 kg is attached to one end of a piece of elastic of unstretched length, $l = 0.50 \textrm{lb} m{rb}$. The force constant, $k$ of the elastic (i.e. the force required to produce unit extension) is $40 \textrm{lb} N m{rb}^{lb}-1{rb}$. The mass is rotated steadily on a smooth table around a fixed point in a horizontal circle of radius $r =0.70 \textrm{lb} m{rb}$.
What is the approximate speed of the mass?
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 $11  ms^-1$'],
['desc':'	 $15  ms^-1$'],
['desc':'	 $20  ms^-1$'],
['desc':'	 $24  ms^-1$'],
['desc':'	 $28  ms^-1$']
]/}
{/call}
{call .questionFooter}
{param footer}
Adapted with permission from UCLES, A Level Physics, June 1987, Paper 1, Question 9.
{/param}
{/call}
{call .questionExplanation}
{param explanation}
The correct answer is (a). The tension from the extension, $T = kx$ can be equated to the force from the radial acceleration, $a
{/param}
{/call}
{/template}