{namespace rutherford.questions.circular_motion}

/**
 * IntA1986PIIQ2l
 */
{template .inta1986piiq2l}
{lb}A record is played at $45$ revolutions per minute, and then slowed down to $33\frac{lb}1{rb}{lb}3{rb}$ revolutions per minute. Find the ratio of the magnitude of the centripetal accelerations of a point on the rim of the record before and after the change. {rb}
{lb}{lb}Used with permission from UCLES, A Physics, November 1986, Paper 2, Question 2.{rb}{rb}
{lb}Since the magnitude of the centripetal force required for circular motion is $mR\omega^2$ and $F=ma$, the magnitude of the centripetal acceleration is $R\omega^2$. So initially
$$ a_0=R\omega_0^2 $$
then 
$$ a_1=R\omega_1^2 $$
So the ratio of the first acceleration's magnitude $a_0$ to the second acceleration's magnitude $a_1$ is given by 

Substituting in 
$$
_0=45\textrm{lb} rpm{rb}=45\cdot2\pi\cdot\frac{lb}1{rb}{lb}60{rb}\textrm{lb} rad s{rb}^{lb}-1{rb}=\frac{lb}3{rb}{lb}2{rb}\pi\textrm{lb} rad s{rb}^{lb}-1{rb}
$$ and
$$
_1=33\frac{lb}1{rb}{lb}3{rb}\textrm{lb} rpm{rb}=33\frac{lb}1{rb}{lb}3{rb}\cdot2\pi\cdot\frac{lb}1{rb}{lb}60{rb}\textrm{lb} rad s{rb}^{lb}-1{rb}=\frac{lb}10{rb}{lb}9{rb}\pi\textrm{lb} rad s{rb}^{lb}-1{rb}
$$
finally
$$ \frac{lb}a_0{rb}{lb}a_1{rb}=\frac{lb}(3/2)^2{rb}{lb}(10/9)^2{rb}=\frac{lb}729{rb}{lb}400{rb} $$
{rb}
{/template}