{namespace rutherford.questions}

/**
 * Multiple choice questions
 * This should be in a shared namespace, but then it doesn't work. No idea why.
 * @param mcq
 */
{template .mcq}
<hr/>
<ul class="mcq">
	{foreach $answer in $mcq}
		<li><input type="checkbox" value="{$answer.ans ? 1 : 0}">{$answer.desc}</input></li>
	{/foreach}
</ul>
<button id="checkAnswer" type="button" class="button">Check my answer</button>
<span class="error question-wrong">
	Sorry, that's wrong. Please try again.
</span>
{/template}

/**
 * Question footer. Usually copyright etc.
 * @param footer
 */
{template .questionFooter}
<div class="question-footer">
	{$footer}
</div>
{/template}

/**
 * Question explanation.
 * @param explanation
 */
{template .questionExplanation}

<p>
<span class="error large question-explanation" style="display:none;">
	Well done! {$explanation}
</span>
</p>
{/template}

/**
 * AS-1 : A Toboggan
 */
{template .a_toboggan}
A toboggan is sliding down a hillside with a uniform acceleration. The resultant force acting on the toboggan:
{call .mcq}
	{param mcq: [['desc': 'is zero.'],
		         ['desc': 'is constant.', 'ans' : true],
		         ['desc': 'increases uniformly with time.'],
		         ['desc': 'decreases uniformly with time.'],
		         ['desc': 'is proportional to the displacement from a fixed point.']
		        ] /}
{/call}
{call .questionExplanation}
	{param explanation}
		The correct answer is (b). This just relies on a statement of Newton's Second Law.
	{/param}
{/call}
{call .questionFooter}
	{param footer}
		Adapted with permission from UCLES, A Level Physics, November 1987, Paper 1, Question 1.
	{/param}
{/call}
{/template}

/**
 * AS-1: Vector vs. Scalar
 */
{template .vector_vs_scalar}
Which of the following pairs contains one vector quantity and one scalar quantity?
{call .mcq}
	{param mcq: [['desc': 'Displacement; Acceleration'],
		         ['desc': 'Force; Kinetic Energy', 'ans' : true],
		         ['desc': 'Momentum; Velocity'],
		         ['desc': 'Power; Speed'],
		         ['desc': 'Work; Potential Energy']
		        ] /}
{/call}
{call .questionExplanation}
	{param explanation}
		The correct answer is (b). Displacement, acceleration, force, momentum and velocity are all vector quantities. Kinetic Energy, power, speed, work and potential energy are all scalar quantities.
	{/param}
{/call}
{call .questionFooter}
	{param footer}Used with permission from UCLES, A Level Physics, November 1987, Paper 1, Question 3.{/param}
{/call}
{/template}

/**
 * AS-1: Head-on Collision
 */
{template .head_on_collision}
Two masses, X and Y, are moving directly towards one another along a line. The momentum of X before the collision is 20 kg m s\(^{lb}-1{rb}\) and the 
momentum of Y before the collision is 12 kg m s\(^{lb}-1{rb}\). After the collision, the masses move in opposite directions and the momentum of X is 
2 kg m s\(^{lb}-1{rb}\). What is the magnitude of the momentum of Y?
{call .mcq}
	{{param mcq: [['desc': '6 kg m s\\(^{-1}\\)'],
		         ['desc': '8 kg m s\\(^{-1}\\)'],
		         ['desc': '10 kg m s\\(^{-1}\\)', 'ans' : true],
		         ['desc': '30 kg m s\\(^{-1}\\)'],
		         ['desc': '34 kg m s\\(^{-1}\\)']
		        ] /}}
{/call}
{call .questionExplanation}
	{param explanation}
		The correct answer is (c). The total momentum in the direction X is moving in is 8 kg m s\(^{lb}-1{rb}\) initially, so when X reverses direction and so has a momentum of -2 kg m s\(^{lb}-1{rb}\); to make the total equal 8kg m s\(^{lb}-1{rb}\) and conserve momentum, the momentum of Y must be 10 kg m s\(^{lb}-1{rb}\).
	{/param}
{/call}
{call .questionFooter}
	{param footer}Used with permission from UCLES, A Level Physics, November 1988, Paper 1, Question 4.{/param}
{/call}
{/template}


/**
 * AS-1: What Goes Up
 */
{template .what_goes_up}
A ball is fired vertically upwards with a given velocity. Neglecting air resistance, which one of the following statements is correct?
{call .mcq}
	{{param mcq: [['desc': 'The kinetic energy of the ball is a maximum at the maximum height attained.'],
		         ['desc': 'In accordance with the principle of conservation of energy, the total energy of the ball is constant throughout the motion.', 'ans' : true],
		         ['desc': 'In accordance with the principle of conservation of momentum, the total momentum of the ball is constant throughout the motion.'],
		         ['desc': 'The ball travels equal distances during equal periods of time during both ascent and descent.'],
		         ['desc': 'The potential energy of the ball increases uniformly with time during ascent.']
		        ] /}}
{/call}
{call .questionExplanation}
	{param explanation}
		The correct answer is (b). The kinetic energy is zero at the maximum height attained, momentum is only conserved when no external forces such as gravity act, the speed is not constant so the distances in equal times are not the same, and the potential energy increases uniformly with height but quadratically with time. Thus the statement about conservation of energy is the only correct one, and indeed the sum of kinetic and potential energy will be constant if there is no air resistance.
	{/param}
{/call}
{call .questionFooter}
	{param footer}Used with permission from UCLES, A Level Physics, June 1986, Paper 1, Question 4.{/param}
{/call}
{/template}












