{namespace rutherford.questions.dynamics}

/**
 * A1986MIIQ1p
 */
{template .a1986miiq1p}
{lb}Two particles $P$ and $Q$, of masses $2m$ and $m$ respectively, are joined by a light inextensible string and rest on a smooth horizontal plane, with the string slack. The particle $P$ is projected in a horizontal direction, directly away from Q, with speed $u$.
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 Find the loss in kinetic energy when the string becomes taut.
'],
['desc':'	 Calculate the impulse (which is equal to the change in momentum) that acts on the particle $Q$.
']
]/}
{/call}
{rb}
{lb}{lb}Used with permission from UCLES, A Level Mathematics, Syllabus C, June~1986, Paper~2, Question~1.{rb}{rb}
{call .mcq}
['desc':'	 When the string becomes taut, the two particles then move as one. To find the final kinetic energy, we need the speed of particles after they both begin moving. The momentum of $P$ must be conserved when both begin moving and they move together at the same final speed, so equating momentum before and after the string becomes taut gives:
']


We then want to look at the change in the total kinetic energy, $E$, before and after the string becomes taut:

so $\frac{lb}1{rb}{lb}3{rb}$ of the kinetic energy is lost as the string goes taut.
['desc':'	 The impulse that acts on $Q$ is equal to the change in the momentum, $\Delta p$, of $Q$ as it starts to move:
']

]/}
{/call}
{call .questionFooter}
{param footer}

{/param}
{/call}
{call .questionExplanation}
{param explanation}
\endproblem{/param}
{/call}
{/template}