{namespace rutherford.questions.dynamics}

/**
 * HE+_Lift
 */
{template .he+_lift}\beginproblem[HE+_Lift]\beginenumerate
<p>em A lift, of  mass $m$, is travelling downwards at a speed $u$. It is brought to rest by a constant acceleration over a distance $h$. 
\beginenumerate 
	em What is the tension, $T$, in the lift cable when the lift is stopping?
	em What is the work done by the tension whilst stopping the lift?
\endenumerate
em A lift, of mass $m$, is travelling upwards at a speed $u$. It is brought to rest by a constant acceleration over a distance h. 
\beginenumerate
	em What is the tension, $T$, in the lift cable when the lift is stopping?
	em What is the work done by the tension whilst stopping the lift?
\endenumerate
\endenumerate
NB: For the website, we are planning to have these two questions alternate at random. When a student clicks on the question he could receive either part a) or part b).

Used with permission from HE+.
\beginenumerate
em
\beginenumerate
	em This part has two steps; find the acceleration, then find the force. We can use the SUVAT equations to find the acceleration; the equation $v^{lb}2{rb} = u^{lb}2{rb} + 2as$ is the one required here. We have $v = 0$, $u = u$ and $s = h$:

And then by considering the total downward force we can find $T$:

or, rearranging 
 $\mathit{lb}\underline{lb}\boldsymbol{lb}F{rb}{rb}{rb}$ 	
and it should be clear this equals the total change in energy of the lift.
\endenumerate
em 
\beginenumerate 
em This part has two steps; find the acceleration, then find the force. We can use the SUVAT equations to find the acceleration; the equation $v^{lb}2{rb} = u^{lb}2{rb} + 2as$ is the one required here. We have $v = 0$, $u = u$ and $s = h$:

And then by considering the total upward force we can find $T$:

or, rearranging 
 $\mathit{lb}\underline{lb}\boldsymbol{lb}F{rb}{rb}{rb}$ 	
and it should be clear this equals the total change in energy of the lift. 
\endenumerate
\endenumerate
\endproblem