{namespace rutherford.questions.dynamics}

/**
 * IntA1988PIQ4l
 */
{template .inta1988piq4l}
{lb}Two masses, X and Y, are moving directly towards one another along a line. The momentum of X before the collision is 20 kg m s$^{lb}-1{rb}$ and the momentum of Y before the collision is 12 kg m s$^{lb}-1{rb}$. After the collision, the masses move in opposite directions and the momentum of X is 2 kg m s$^{lb}-1{rb}$. What is the magnitude of the momentum of Y?
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 6 kg m s$^-1$
'],
['desc':'	 8 kg m s$^-1$
'],
['desc':'	 10 kg m s$^-1$
'],
['desc':'	 30 kg m s$^-1$
'],
['desc':'	 34 kg m s$^-1$
']
]/}
{/call}
{call .questionFooter}
{param footer}
Used with permission from UCLES, A Level Physics, November 1988, Paper 1, Question 4.
{/param}
{/call}
{call .questionExplanation}
{param explanation}
{lb}The correct answer is (c). The total momentum in the direction X is moving in is 8 kg m s$^{lb}-1{rb}$ initially, so when X reverses direction and so has a momentum of -2 kg m s$^{lb}-1{rb}$; to make the total equal 8kg m s$^{lb}-1{rb}$ and conserve momentum, the momentum of Y must be 10 kg m s$^{lb}-1{rb}$.{rb}
{/param}
{/call}
{/template}
