{namespace rutherford.questions.dynamics}

/**
 * O1979PIIQ3a
 */
{template .o1979piiq3a}
{lb}A rock is resting on a horizontal sheet of ice and acted on by two forces of magnitudes 15 N and 20 N, in perpendicular directions North and East respectively. The friction between the rock and the ice is negligible.
{call .mcq}
{param type: 'checkbox' /}
{param choices: [['desc':'	 The rock accelerates at 4.0 ms$^-2$; find the direction in which it moves. What is the mass of the rock?
'],
['desc':'	 The forces continue to act so that the rock moves in a straight line for 6.0 s. Calculate the velocity acquired by the rock in this time, and also the distance it has travelled.
']
]/}
{/call}
{rb}
{lb}{lb}Adapted with permission from UCLES, O Level Physics, June 1979, Paper 2, Question 3.{rb}{rb}
{call .mcq}
['desc':'	 The components of the forces can be drawn on a diagram with North and East at a perpendicular, as in Figure \reffig:Dynamics_vtr_forces, followed by simple trigonometry to find the direction of the resultant. 
']
[h]
	
<img src="{$ij.proxyPath}/static/figures/Dynamics_vtr_forces"/>
<span class="caption"></span>	


The resultant force, denoted by the double headed arrow, is at an angle to the direction of North which can be found by using trigonometry within the top right angled triangle:
	$$\tan(\theta)=\frac{lb}20{rb}{lb}15{rb} = \frac{lb}4{rb}{lb}3{rb} $$
	$$\theta = \arctan\left(\frac{lb}4{rb}{lb}3{rb}\right) = 53.1^{lb}\circ{rb} \:\textrm{lb} from North.{rb}$$

 $\mathit{lb}\underline{lb}\boldsymbol{lb}F{rb}{rb}{rb}$ $$m = \frac{lb}F{rb}{lb}a{rb} = \frac{lb}25{rb}{lb}4{rb} = 6.25 \textrm{lb} kg{rb} $$
['desc':'	 There is a constant acceleration, so the equation $v = u + at$ can be used to find velocity: 
']
	$$ v = [0 + (4)(6)] \textrm{lb} ms{rb}^{lb}-1{rb} = 24 \textrm{lb} ms{rb}^{lb}-1{rb} $$

As the rock has a constant acceleration, the distance travelled is the average velocity times time. This is also the area under the graph on a velocity/time plot:
	$$\frac{lb}1{rb}{lb}2{rb}(24)(6) = 72 \textrm{lb} m{rb} $$
Alternatively, SUVAT can be employed again:
	$$s = ut + \frac{lb}1{rb}{lb}2{rb}at^{lb}2{rb} = (0)(6) + \frac{lb}1{rb}{lb}2{rb}(4)(6^{lb}2{rb}) = 72 \textrm{lb} m{rb} $$

]/}
{/call}
{call .questionFooter}
{param footer}

{/param}
{/call}
{call .questionExplanation}
{param explanation}
\endproblem{/param}
{/call}
{/template}