{namespace rutherford.questions.dynamics}

/**
 * O1978PIIQ1a
 */
{template .o1978piiq1a}\beginproblem[O1978PIIQ1a]
A cube of polystyrene and a small cube of lead, each of mass 0.2 kg are released together from rest and fall down a deep well with water at the bottom. The lead cube is found to take 4.0 s to reach the water surface.
\beginenumerate
	em Calculate the speed with which the lead cube hits the water, and also the depth of the well to the water's surface.
	em The polystyrene cube takes 6.0 s longer to hit the water. Find the upward force, assumed constant, that must be acting on the polystyrene and explain why it is reasonable to assume it does not affect the lead.
\endenumerate

Adapted with permission from UCLES, O Level Physics, June 1978, Paper 1, Question 1.
\beginenumerate
<p>em Assuming no air resistance, the acceleration, $a$, of the lead block is the acceleration due to gravity, $g$. Hence:
$$v = u + at = 0 + (9.8)(4) \textrm{lb} ms{rb}^{lb}-1{rb} = 39.2 \textrm{lb} ms{rb}^{lb}-1{rb} $$

The depth of the well, $d$ is found from average velocity, $\left(\frac{lb}u + v{rb}{lb}2{rb}\right)$, times time, $t$:
$$ d = \left(\frac{lb}u + v{rb}{lb}2{rb}\right)t = \left(\frac{lb}39.2{rb}{lb}2{rb}\right)(4) \textrm{lb} m{rb} = 78.4 \textrm{lb} m{rb} $$
 $\mathit{lb}\underline{lb}\boldsymbol{lb}F{rb}{rb}{rb}$ $$ \textrm{lb}Acceleration{rb} = \frac{lb}2d{rb}{lb}t^{lb}2{rb}{rb} = \frac{lb}2(78.4){rb}{lb}(10)^{lb}2{rb}{rb} \textrm{lb} ms{rb}^{lb}-2{rb} = 1.568 \textrm{lb} ms{rb}^{lb}-2{rb} $$
The net force on the polystyrene is $R - mg = R - 0.2g$, and so $F = ma$ gives:
$$ R = \textrm{lb}Upward Force{rb} = mg - ma = 0.2g - (0.2)(1.568) = 1.6464 \textrm{lb} N{rb} \approx 1.65 \textrm{lb} N{rb} $$

The upward force is a model for air resistance, and so the sizes of the objects are important. Lead is ten times denser than polystyrene, and so as a cube 0.2 kg of lead would have sides about 2.5 cm long, but a cube of polystyrene of the same weight would have sides about 6 cm long. Air resistance is proportional to area, so the lead has less than 20 \% of the area the polystyrene and so less than a fifth of the already small force.
\endenumerate

\endproblem