# Isaac Template Configuration: local (windows)
# Note: This file is expected to be located here: C:\\dev\\isaac-other-resources\\segue-config.properties 
# and the file recording the initial version SHAs here: C:\\dev\\isaac-other-resources\\content_indices.phy.properties
#
# WHEN RUNNING THE API - you must provide -Dconfig.location="[path]" to specify where this file is located
# Default location is /local/data/conf/segue-config.properties

# Isaac configuration
# Environment Configuration
HOST_NAME=localhost:8080/isaac-api
PROXY_PATH=/isaac-api
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-isaac-contact@lists.cam.ac.uk
MAIL_RECEIVERS=[your-cam-email-address]
MAIL_NAME=Isaac Physics
REPLY_TO_ADDRESS=support@isaacphysics.org
SERVER_ADMIN_ADDRESS=[your-cam-email-address]
EMAIL_SIGNATURE=Isaac Physics Project
EVENT_ADMIN_EMAIL=events@isaacphysics.org
EVENT_ICAL_UID_DOMAIN=isaacphysics.org

SCHOOL_CSV_LIST_PATH=C:\\dev\\isaac-other-resources\\school_list_2019.csv

# Segue

# Content Configuration
CONTENT_INDEX=latest
CONTENT_INDICES_LOCATION=C:\\dev\\isaac-other-resources\\content_indices.phy.properties
SHOW_ONLY_PUBLISHED_CONTENT=false
MAX_CONTENT_CACHE_TIME=0
LOGGING_ENABLED=true

# ETL
ETL_HOSTNAME=localhost
ETL_PORT=8090

# Mode can be PROD or DEV
SEGUE_APP_ENVIRONMENT=DEV

# Database Settings
SEGUE_DB_NAME=rutherford

POSTGRES_DB_URL=jdbc:postgresql://localhost/rutherford
POSTGRES_DB_USER=rutherford
POSTGRES_DB_PASSWORD=rutherf0rd

# Git
LOCAL_GIT_DB=C:\\dev\\rutherford-content\\.git
REMOTE_GIT_SSH_KEY_PATH=C:\\dev\\isaac-local-keys\\dev_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:isaacphysics/rutherford-content.git

# SEARCH
SEARCH_CLUSTER_NAME=isaac
SEARCH_CLUSTER_ADDRESS=localhost
SEARCH_CLUSTER_PORT=9300
SEARCH_CLUSTER_INFO_PORT=9200
SEARCH_CLUSTER_USERNAME=elastic
SEARCH_CLUSTER_PASSWORD=elastic

# Equality Checker
EQUALITY_CHECKER_HOST=localhost
EQUALITY_CHECKER_PORT=5000

# Chemistry Checker
CHEMISTRY_CHECKER_HOST=localhost
CHEMISTRY_CHECKER_PORT=5001

# WebSockets
MAX_CONCURRENT_WEB_SOCKETS_PER_USER=10

# FastTrack
FASTTRACK_GAMEBOARD_WHITELIST=ft_core_2017,ft_core_stage2

# Security
HMAC_SALT=fbf4c8996fb92427ae41e4649SUPER-SECRET-KEY896354df48w7q5s231a
SESSION_EXPIRY_SECONDS_DEFAULT=432000
SESSION_EXPIRY_SECONDS_REMEMBERED=1209600
EMAIL_VERIFICATION_ENDPOINT_TOKEN=0ad593c84d9e2e3d0b1c-secret-token

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=C:\\dev\\isaac-other-resources\\client_secret_local.json
GOOGLE_CALLBACK_URI=http://localhost:8000/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# Facebook
FACEBOOK_SECRET=[TO_ADD]
FACEBOOK_CLIENT_ID=760382960667256
FACEBOOK_CALLBACK_URI=http://localhost:8000/auth/facebook/callback
FACEBOOK_OAUTH_SCOPES=public_profile,email
FACEBOOK_USER_FIELDS=id,first_name,last_name,email,verified

# Twitter
TWITTER_SECRET=[TO_ADD]
TWITTER_CLIENT_ID=uV4e9pCRCtrR5CXhVDRiLIZOe
TWITTER_CALLBACK_URI=http://localhost:8000/auth/twitter/callback

# IPAddress GeoCoding
IP_INFO_DB_API_KEY=[enter_key_here]

# MailJet Secrets and Lists:
MAILJET_WEBHOOK_TOKEN=[token_here]
MAILJET_API_KEY=[key_here]
MAILJET_API_SECRET=[key_here]
MAILJET_NEWS_LIST_ID=[list_id_here]
MAILJET_EVENTS_LIST_ID=[list_id_here]

# Prometheus Metrics Export
API_METRICS_EXPORT_PORT=9966

# Event pre / post automated emailing
EVENT_PRE_POST_EMAILS=false

# User Preferences
SUBJECT_INTEREST=PHYSICS_UNI,PHYSICS_ALEVEL,PHYSICS_GCSE,CHEMISTRY_UNI,CHEMISTRY_ALEVEL,CHEMISTRY_GCSE,MATHS_UNI,MATHS_ALEVEL,MATHS_GCSE
BETA_FEATURE=EQN_TEXT_ENTRY,ADDITIONAL_GROUP_MANAGERS,HIGH_CONTRAST,SCHEDULE_ASSIGNMENTS
EXAM_BOARD=AQA,OCR
DISPLAY_SETTING=HIDE_QUESTION_ATTEMPTS
