{namespace shared.questions}

/**
 * Multiple choice questions
 * This should be in a shared namespace, but then it doesn't work. No idea why.
 * @param choices
 * @param type
 */
{template .mcq}
<hr/>
<div class="small-offset-1">
<ol class="mcq">
	{foreach $answer in $choices}
		<li><input type="{$type}" name="mcq" value="{$answer.ans ? 1 : 0}">{$answer.desc|noAutoescape}</input></li>
	{/foreach}
</ol>
</div>
<button id="checkAnswer" type="button" class="button">Check my answer</button>
<span class="error question-wrong">
	Sorry, that's wrong. Please try again.
</span>
{/template}

/**
 * Numeric questions
 * @param answer
 */
{template .numeric}
<hr/>
<input type="text" data-expected-answer="{$answer}" placeholder="Type your answer here"/>
<button id="checkAnswer" type="button" class="button">Check my answer</button>
<span class="error question-wrong">
	Sorry, that's wrong. Please try again.
</span>
{/template}

/**
 * Question footer. Usually copyright etc.
 * @param footer
 */
{template .questionFooter}
<p>
<div class="question-footer">
	{$footer}
</div>
</p>
{/template}

/**
 * Question explanation.
 * @param explanation
 */
{template .questionExplanation}
<p>
<span class="error large question-explanation" style="display:none;">
	Well done! {$explanation}
</span>
</p>
{/template}

