{namespace shared.segue.utils}

/**
 * RenderContent
 * Assumption is that if a content object has a list of referenced content it will not also have a content literal
 * 
 * Additional content types can be added later e.g. video
 * @param contentObject - map of content
 */
{template .renderContent}
	{if $contentObject == null}
		// do nothing 
	/* Base case we just spit out the literal content */
	{elseif $contentObject.type == 'image' or $contentObject.type == 'figure'}
		<img src="{$ij.proxyPath}/isaac/segue/api/content/getFileContent/{$ij.liveVersion}/{$contentObject.src}"/>
		<figcaption>{$contentObject.value |noAutoescape}</figcaption>
	{elseif isNonnull($contentObject.value)}
		{$contentObject.value |noAutoescape}

	/* Recursive case: we have a list of content to render */
	{elseif $contentObject.children and length($contentObject.children) > 0 }
		{foreach $contentItem in $contentObject.children}
			{call .renderContent}
				{param contentObject:$contentItem /}
			{/call}			
		{/foreach}	
	{/if}
{/template}

/**
 * SiteSearch
 * Assumption is that if a content object has a list of referenced content it will not also have a content literal
 * 
 * Additional content types can be added later e.g. video
 */
{template .siteSearch}
	<form id="fullSiteSearch" data-abide action="{$ij.proxyPath}/isaac/api/search/full-site/" method="post">
	  <div class="row">
	    <div class="large-6 columns">&nbsp;</div>
	    <div class="large-3 columns">
	      <input name="searchString" type="text" required placeholder="Search Isaac" />
	    </div>
	    <div class="large-3 columns">
			<input class="button" type="submit" value="search"/>
	    </div>
	  </div>
	</form>
{/template}