{namespace shared.segue.utils}

/**
 * RenderContent
 * Assumption is that if a content object has a list of referenced content it will not also have a content literal
 * 
 * Additional content types can be added later e.g. video
 * @param contentObject - map of content
 */
{template .renderContent}
	/* Base case we just spit out the literal content */
	{if $contentObject.type == 'image'}
		<img src="{$ij.proxyPath}/segue/api/content/getFileContent/a82ac5e8d8bd8ee6b8f98bbd973710ab5f0adc9a/{$contentObject.src}"/>
		<figcaption>{$contentObject.value |noAutoescape}</figcaption>
	{elseif $contentObject.value != null}
		{$contentObject.value |noAutoescape}

	/* Recursive case: we have a list of content to render */
	{elseif $contentObject.children and length($contentObject.children) > 0 }
		{foreach $contentItem in $contentObject.children}
			{call .renderContent}
				{param contentObject:$contentItem /}
			{/call}			
		{/foreach}	
	{/if}
{/template}