{namespace general}

/**
 * Main frontend
 */
{template .main}
<html>
<body>
<h1>Main</h1>
<p>Context path is: {$ij.contextPath}</p>
<input value="load" type="button" onclick="loadContent('{$ij.contextPath}/api/example/list')"/>

<p><div id="content">Please insert girder</div></p>

<script type="text/javascript" src="{$ij.contextPath}/static/js/vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$ij.contextPath}/static/js/vendor/soyutils.js"></script>
<script type="text/javascript" src="{$ij.contextPath}/static/js/main.js"></script>
<script type="text/javascript" src="{$ij.contextPath}/soy/js/1/example.js"></script>

</body>
</html>
{/template}
